(:name "planet")
(:title "Planet")
(:synopsis "Une collection d'outils pour construire ma page personnelle")
(:status "unceasing")
(:license "mit")
(:tags "planet" "log" "web" "ocaml" "journal" "blog")
(:repo "github.com/xvw/planet.git")
(:content external #org-mode "projects/planet.org")
(:picto "planet")

(:links
 (
  ("langages"
   (
    (OCaml "https://ocaml.org")
    )
   )
  ("outils"
   (
    (Js_of_ocaml "https://ocsigen.org/js_of_ocaml")
    (Hakyll "https://jaspervdj.be/hakyll/")
    )
   )
  ("typographies"
   (
    (Inter "https://rsms.me/inter/")
    ("Fira Mono" "https://mozilla.github.io/Fira/")
    )
   )
  )
 )
