(:name "planet")
(:title "Planet")
(:synopsis "Une collection d'outils pour construire ma page personnelle")
(:status "unceasing")
(:license "mit")
(:tags "planet" "log" "web" "ocaml" "journal" "blog")
(:repo "github.com/xvw/planet.git")
(:content external #org-mode "projects/planet.org")
(:picto "planet")

(:links
 (
  ("links"
   (
    (main "https://xvw.github.io")
    )
   )
  ("tools"
   (
    (ocaml "https://ocaml.org")
    (js_of_ocaml "https://ocsigen.org/js_of_ocaml")
    (hakyll "https://jaspervdj.be/hakyll/")
    )
   )
  ("typography"
   (
    (inter "https://rsms.me/inter/")
    )
   )
  )
 )
