(:name "Brouillard à Lille") (:permalink "mist-lille")
(:content ("external" #org "./galleries/mist-lille.org"))
(:description "Quelques photos prises un soir de brouillard à Lille")
(:updated_at "020A26") (:tags ("photo" "brouillard")) (:kind "photography")
(:pictures
  (((:name "Brouillard 4") (:description "Une soirée brumeuse à Lille")
     (:date "020A21") (:tools ()) (:tags ("brouillard"))
     (:place ("france" "lille")) (:image "./images/photographs/mist-4.png"))
    ((:name "Brouillard 3") (:description "Une soirée brumeuse à Lille")
      (:date "020A21") (:tools ()) (:tags ("brouillard"))
      (:place ("france" "lille")) (:image "./images/photographs/mist-3.png"))
    ((:name "Brouillard 2") (:description "Une soirée brumeuse à Lille")
      (:date "020A21") (:tools ()) (:tags ("brouillard"))
      (:place ("france" "lille")) (:image "./images/photographs/mist-2.png"))
    ((:name "Brouillard 1") (:description "Une soirée brumeuse à Lille")
      (:date "020A21") (:tools ()) (:tags ("brouillard"))
      (:place ("france" "lille")) (:image "./images/photographs/mist-1.png"))))