(:name "Sait-Nazaire, mars 2021") (:permalink "stnazaire-mars-2021")
(:content ("external" #org "./galleries/stnazaire-mars-2021.org"))
(:description
  "Quelques photos prises durant une petite promenade à Saint-Nazaire en Mars 2021")
(:updated_at "021D01") (:tags ("photo" "plage" "mer" "saint-nazaire"))
(:kind "photography")
(:pictures
  (((:name "Plage 1") (:description "Promenade à Saint-Nazaire")
     (:date "021C28") (:tools ("Samsung S20"))
     (:tags ("plage" "mer" "saint-nazaire"))
     (:place ("france" "saint-nazaire"))
     (:image "/images/photographs/nazaire0.png"))
   ((:name "Plage 2") (:description "Promenade à Saint-Nazaire")
     (:date "021C28") (:tools ("Samsung S20"))
     (:tags ("plage" "mer" "saint-nazaire"))
     (:place ("france" "saint-nazaire"))
     (:image "/images/photographs/nazaire1.png"))
   ((:name "Plage 3") (:description "Promenade à Saint-Nazaire")
     (:date "021C28") (:tools ("Samsung S20"))
     (:tags ("plage" "mer" "saint-nazaire"))
     (:place ("france" "saint-nazaire"))
     (:image "/images/photographs/nazaire2.png"))
   ((:name "Plage 4") (:description "Promenade à Saint-Nazaire")
     (:date "021C28") (:tools ("Samsung S20"))
     (:tags ("plage" "mer" "saint-nazaire"))
     (:place ("france" "saint-nazaire"))
     (:image "/images/photographs/nazaire3.png"))
   ((:name "Plage 5") (:description "Promenade à Saint-Nazaire")
     (:date "021C28") (:tools ("Samsung S20"))
     (:tags ("plage" "mer" "saint-nazaire"))
     (:place ("france" "saint-nazaire"))
     (:image "/images/photographs/nazaire4.png"))
   ((:name "Plage 6") (:description "Promenade à Saint-Nazaire")
     (:date "021C28") (:tools ("Samsung S20"))
     (:tags ("plage" "mer" "saint-nazaire"))
     (:place ("france" "saint-nazaire"))
     (:image "/images/photographs/nazaire5.png"))
   ((:name "Plage 7") (:description "Promenade à Saint-Nazaire")
     (:date "021C28") (:tools ("Samsung S20"))
     (:tags ("plage" "mer" "saint-nazaire"))
     (:place ("france" "saint-nazaire"))
     (:image "/images/photographs/nazaire7.png"))
   ((:name "Plage 7") (:description "Promenade à Saint-Nazaire")
     (:date "021C28") (:tools ("Samsung S20"))
     (:tags ("plage" "mer" "saint-nazaire"))
     (:place ("france" "saint-nazaire"))
     (:image "/images/photographs/nazaire8.png"))
   ((:name "Bunker 1") (:description "Promenade à Saint-Nazaire")
     (:date "021C28") (:tools ("Samsung S20"))
     (:tags ("plage" "mer" "saint-nazaire"))
     (:place ("france" "saint-nazaire"))
     (:image "/images/photographs/nazaire9.png"))))