((:name "programming") (:color "#222222")
 (:desc "Programmation (code) relative ou non à des projets"))

((:name "visual") (:color "#444444")
 (:desc "Dessin/Peinture/Design"))

((:name "audio") (:color "#DDDDDD")
 (:desc "Musique/Sound design"))

((:name "writing") (:color "#888888")
 (:desc "Ecriture d'articles, de livres, de notes"))

((:name "research") (:color "#555555")
 (:desc "Expériences variées liées à l'apprentissage"))

((:name "maintenance") (:color "#CCCCCC")
 (:desc "Correctif, maintenance d'infrastructures"))

