((:name "programming") (:color "#00818a")
 (:desc "Programmation (code) relative ou non à des projets"))

((:name "visual") (:color "#cba1d2")
 (:desc "Dessin/Peinture/Design"))

((:name "audio") (:color "#8b4367")
 (:desc "Musique/Sound design"))

((:name "writing") (:color "#ff6464")
 (:desc "Ecriture d'articles, de livres, de notes"))

((:name "research") (:color "#fec771")
 (:desc "Expériences variées liées à l'apprentissage"))

((:name "maintenance") (:color "#f6d365")
 (:desc "Correctif, maintenance d'infrastructures"))

