((:name "programming") (:color "#40403E")
 (:desc "Programmation (code) relative ou non à des projets"))

((:name "visual") (:color "#8C8B88")
 (:desc "Dessin/Peinture/Design"))

((:name "audio") (:color "#c0c0c0")
 (:desc "Musique/Sound design"))

((:name "writing") (:color "#AAAAAA")
 (:desc "Ecriture d'articles, de livres, de notes"))

((:name "research") (:color "#cccccc")
 (:desc "Expériences variées liées à l'apprentissage"))

((:name "maintenance") (:color "#0D0D0D")
 (:desc "Correctif, maintenance d'infrastructures"))

