{
  "settings": {
    "size": {
      "width": 360,
      "height": 360
    },
    "crest": false
  },
  "layers": [
    [
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 90,
            "y": 180
          },
          {
            "x": 180,
            "y": 90
          },
          {
            "x": 270,
            "y": 180
          },
          {
            "x": 180,
            "y": 270
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 24,
      "strokeLinecap": "butt",
      "strokeLinejoin": "round",
      "color": "#fff",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#ccc",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#999",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}