{
  "settings": {
    "size": {
      "width": 405,
      "height": 330
    },
    "crest": false
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 105,
            "y": 45
          },
          {
            "x": 300,
            "y": 45
          },
          {
            "x": 300,
            "y": 45
          },
          {
            "x": 300,
            "y": 75
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 105,
            "y": 45
          },
          {
            "x": 105,
            "y": 75
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 135,
            "y": 90
          },
          {
            "x": 135,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 270,
            "y": 90
          },
          {
            "x": 270,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 105,
            "y": 105
          },
          {
            "x": 300,
            "y": 105
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 105,
            "y": 135
          },
          {
            "x": 300,
            "y": 135
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 105,
            "y": 165
          },
          {
            "x": 300,
            "y": 165
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 135,
            "y": 150
          },
          {
            "x": 105,
            "y": 210
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 270,
            "y": 150
          },
          {
            "x": 300,
            "y": 210
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 165,
            "y": 195
          },
          {
            "x": 165,
            "y": 225
          },
          {
            "x": 255,
            "y": 225
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 255,
            "y": 225
          },
          {
            "x": 255,
            "y": 255
          },
          {
            "x": 240,
            "y": 285
          },
          {
            "x": 150,
            "y": 285
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 210,
            "y": 255
          },
          {
            "x": 105,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 195
          },
          {
            "x": 165,
            "y": 195
          },
          {
            "x": 240,
            "y": 195
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 120,
            "y": 45
          },
          {
            "x": 300,
            "y": 45
          },
          {
            "x": 300,
            "y": 45
          },
          {
            "x": 300,
            "y": 75
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 20,
      "strokeLinecap": "square",
      "strokeLinejoin": "round",
      "color": "#fff",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#ccc",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#999",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}