{
  "settings": {
    "size": {
      "width": 360,
      "height": 360
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 120,
            "y": 90
          },
          {
            "x": 240,
            "y": 90
          },
          {
            "x": 300,
            "y": 150
          },
          {
            "x": 180,
            "y": 270
          },
          {
            "x": 60,
            "y": 150
          },
          {
            "x": 120,
            "y": 90
          },
          {
            "x": 120,
            "y": 90
          },
          {
            "x": 150,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 60,
            "y": 150
          },
          {
            "x": 300,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 90
          },
          {
            "x": 210,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 180,
            "y": 150
          },
          {
            "x": 180,
            "y": 270
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 120,
            "y": 150
          },
          {
            "x": 180,
            "y": 270
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 255,
            "y": 150
          },
          {
            "x": 180,
            "y": 270
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 15,
      "strokeLinecap": "butt",
      "strokeLinejoin": "round",
      "color": "#fff",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#ccc",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#999",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}