(:title "Kotlin, extensions et génériques")
(:kind long)
(:date #020D29)
(:permaname "kotlin_extensions")
(:synopsis "Quelques encodages farfelus avec les extensions.")
(:content external #org-mode "content/posts/kotlin-extension.org")
(:published true)
(:category "programmation")
(:tags "programmation" "kotlin" "extension" "types")


(:links
 (
  ("Kotlin"
   (
    ("Site officiel"
     "https://kotlinlang.org")
    
    ("Les extensions en Kotlin"
     "https://kotlinlang.org/docs/reference/extensions.html")
    )
   )
  ("Les classes de types en Kotlin"
   (
    ("Arrow-kt" "https://arrow-kt.io/")
    ("KEEP sur les typeclasses" "https://github.com/Kotlin/KEEP/pull/87")
    )
   )
  )
 )
