(:title "Un article sur les monades en 2018")
(:kind long)
(:date #018H22)
(:permaname "introduction_aux_monades")
(:synopsis "Une introduction aux monades en programmation fonctionnelle.")
(:content external #org-mode "content/posts/monad.org")
(:published true)
(:category "programmation")
(:tags "programmation" "fonctionnelle" "monade" "introduction")

(:links
 (
  ("Autres ressources"
   (
    ("Don't fear the Monad (vidéo)" "https://www.youtube.com/watch?v=ZhuHCtR3xq8")
    ("Arrow, the monad tutorial" "https://arrow-kt.io/docs/patterns/monads/")
    )
   )
  ("Syntaxes"
   (
    ("La do-notation" "https://en.wikibooks.org/wiki/Haskell/do_notation")
    ("Expression de Calcul en F#" "https://docs.microsoft.com/fr-fr/dotnet/fsharp/language-reference/computation-expressions")
    ("OCaml has some new shiny syntax" "http://jobjo.github.io/2019/04/24/ocaml-has-some-new-shiny-syntax.html")
    ("Scala comprehension" "https://docs.scala-lang.org/tour/for-comprehensions.html")
    )
   )
  ("Papiers relatifs"
   (
    ("Monad for functional programming" "https://homepages.inf.ed.ac.uk/wadler/papers/marktoberdorf/baastad.pdf")
    ("F# Computation expression Zoo" "https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/computation-zoo.pdf")
    ("Notions of computation and monads" "https://core.ac.uk/download/pdf/21173011.pdf")
    )
   )
  )
 )
