(:name "Talks sur les effets")
(:description
  "Préparation de la présentation 'Programmation fonctionnelle et principe de réalité: gérer les effets' (GDG, DevoxxFR)")
(:state "opened") (:uuid "TASK-2") (:date "020A06")
(:sectors (visual programming research writing))
(:checklist
  ((:unchecked "Construire la bibliographie")
    (:unchecked "Sujets à couvrir") (:unchecked "Plan")
    (:unchecked "Ecriture du support") (:unchecked "Relecture")))
(:tags ("talk" "programming" "effect" "functional"))
(:engagement_date "020B05")