(:name "Galeries")
(:description
  "Implémentation des galeries dans Planet (pour les photographies, les dessins et les peintures)")
(:state "done") (:uuid "TASK-3") (:date "020A06") (:project "planet")
(:sectors (visual programming))
(:checklist
  ((:checked "Modèle pour les images")
    (:checked "Modèle pour les galeries")
    (:checked "Upload des images via Hakyll")
    (:checked "Création du binaire pour construire les galeries")
    (:checked "Intégration des galeries dans le processus de build")
    (:checked "Implémentation des vues")
    (:checked "Ajout des galeries dans les tags")))
(:tags ("visual" "gallery" "photo")) (:opening_date "020A31")
(:closing_date "020A31")
(:engagement_date "020E15")