(:name "Traversable")
(:description "Implémentation des Traversables dans Preface")
(:state "done") (:uuid "TASK-10") (:date "020A10") (:project "preface")
(:sectors (programming research))
(:checklist
  ((:checked "Signatures") (:checked "Foncteurs") (:checked "List")
    (:checked "Try") (:checked "Validation") (:checked "Documentation")
    (:checked "Tests") (:checked "Revue et fusion")))
(:tags ("ocaml" "traversable")) (:opening_date "020A29")
(:closing_date "020A29")
(:engagement_date "020A25")