;; Logs for 021G
((:uuid "9de4e8e5-aede-f272-c8cb-c18c6948d00f") (:day "021G04")
  (:duration "120") (:sector "programming")
  (:label "Expérience avec des Arbres de Merkle"))

((:uuid "228ed596-9492-7774-1790-e47d4c179e88") (:day "021G09")
  (:duration "280") (:sector "programming")
  (:label
    "Ajout de Divisible (Applicative contravariant) et expérience autours des tests (encore...)")
  (:project "preface"))

((:uuid "395cd999-e5ae-2674-79b2-ae2a444af8c5") (:day "021G10")
  (:duration "350") (:sector "programming")
  (:label "Addition d'une bibliothèque pour générer les lois")
  (:project "preface"))

((:uuid "ec205752-6745-210b-014a-3a6aa1556556") (:day "021G18")
  (:duration "300") (:sector "programming")
  (:label "Séparation des lois et des tests") (:project "preface"))

((:uuid "9775a95b-8b36-03e1-2b17-c5508b1a1d6a") (:day "021G18")
  (:duration "45") (:sector "maintenance")
  (:label "Maintenance de mes paquets"))
