;; Logs for 021I
((:uuid "f4f2738c-18f9-bd80-f03d-42c89ea5a2cf") (:day "021I01")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))

((:uuid "2e913246-a51e-0725-2ee0-db2d0a8a4b0b") (:day "021I02")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))

((:uuid "e561413d-0568-aebb-75b4-d645839abc29") (:day "021I03")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))

((:uuid "be080e6d-ad93-4443-17d4-c3551b1c33c0") (:day "021I04")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))

((:uuid "4036afec-f1ff-cd2a-73e2-bca277ebf174") (:day "021I05")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))

((:uuid "fd667661-5772-ef6b-fc4f-bc0711de54f7") (:day "021I05")
  (:duration "350") (:sector "programming")
  (:label "Initiation de la migration vers YOCaml et Notion")
  (:project "planet"))

((:uuid "db8a4d49-b539-9042-98aa-d0383076df4a") (:day "021I06")
  (:duration "100") (:sector "programming") (:label "Migration vers YOCaml")
  (:project "planet"))

((:uuid "6c4411dd-a303-eda9-3b91-cccd862bd69c") (:day "021I10")
  (:duration "300") (:sector "research")
  (:label "Apprentissage sérieux de Coq (enfin)"))

((:uuid "63f6e764-7ded-1b5b-f836-dfd2dcc641c4") (:day "021I11")
  (:duration "450") (:sector "research")
  (:label "Apprentissage sérieux de Coq (enfin)"))

((:uuid "eea7282a-b4de-79ea-5ecd-f1a6cf02af68") (:day "021I11")
  (:duration "200") (:sector "writing")
  (:label "Intégration des recettes dans Notion") (:project "planet"))

((:uuid "7ff2d712-37e5-db20-ef82-e6511cfae51a") (:day "021I12")
  (:duration "250") (:sector "writing")
  (:label "Article: mon utilisation de Notion pour le café")
  (:project "planet"))
