;; Logs for 020L
((:uuid "5d5bae06-45f9-b2dc-e6bc-e5cfd8ac1a5a") (:day "020L01")
  (:duration "250") (:sector "writing")
  (:label "Préparation du Talk sur les Binding pour Cuuti"))

((:uuid "a82046e1-cd9e-72ff-f931-1b3a08f47e0f") (:day "020L02")
  (:duration "120") (:sector "programming")
  (:label "Expériences autour du regroupement de modules")
  (:project "preface"))

((:uuid "fefff1bc-cb0c-01e4-e907-8315a80ceb53") (:day "020L03")
  (:duration "120") (:sector "programming")
  (:label
    "Remplacement typographique (eq -> equal) et utilisation du paquet Either pour simplifier la définition de Selectives")
  (:project "preface"))

((:uuid "a0d0fa36-9552-d256-48f2-f45d51cc4b25") (:day "020L04")
  (:duration "60") (:sector "programming")
  (:label "Expériences autours des tests") (:project "preface"))

((:uuid "2cf444d7-a8bf-00d8-f12f-00983e612714") (:day "020L05")
  (:duration "350") (:sector "programming")
  (:label
    "Modifications des tests (en vue d'éraridiquer l'abus de Obj.magic)")
  (:project "preface"))

((:uuid "5382cdd4-2d39-8646-dff2-b3a4e12772c9") (:day "020L06")
  (:duration "380") (:sector "programming")
  (:label "Réécriture des tests dirigés par les propriétés")
  (:project "preface"))

((:uuid "a1c9c841-6796-f0fa-dd5e-8dcdbdf78475") (:day "020L07")
  (:duration "350") (:sector "visual")
  (:label "Expériences sur le design pour support de présentation"))

((:uuid "0b96bf95-27dd-850b-a90f-c082586aea76") (:day "020L08")
  (:duration "250") (:sector "programming")
  (:label
    "Continuation d'expériences sur les tests dirigés par les propriétés")
  (:project "preface"))

((:uuid "d049a07c-36f8-b752-525d-e44cf860d27d") (:day "020L09")
  (:duration "120") (:sector "programming")
  (:label "Expériences sur les tests dirigés par les propriétés")
  (:project "preface"))

((:uuid "9fef1146-fcb7-24ad-e66d-fa907ff6e4ff") (:day "020L10")
  (:duration "300") (:sector "research")
  (:label "Collecte de matériel pour l'article sur le café"))

((:uuid "93d3f516-a063-f16a-5a0c-b2446347b8d0") (:day "020L11")
  (:duration "450") (:sector "programming")
  (:label "Expériences avec Arrow et les suspensions"))
