;; Logs for 019I
((:uuid "e5a1aa2a-bc43-f4c2-8cd8-a88e6aefbe32") (:day "019I03")
  (:duration "120") (:sector "programming")
  (:label "Initialisation des stories. Ajout des blogposts")
  (:project "planet"))

((:uuid "d9a59ee4-cc4d-702d-c270-adff3613f0a5") (:day "019I03")
  (:duration "30") (:sector "programming")
  (:label "Dynamisation du copyright") (:project "planet"))

((:uuid "349a176a-1b84-1e0e-247c-b6c231fdced5") (:day "019I04")
  (:duration "320") (:sector "programming")
  (:label "Génération des pages Hakyll en fonction des blog post")
  (:project "planet"))

((:uuid "9766e842-e9ff-1cdc-95ac-a6e3c8b6e4aa") (:day "019I04")
  (:duration "60") (:sector "visual")
  (:label "Mise en page de l'accueil du site") (:project "planet"))

((:uuid "134b2a9c-bc59-aafa-9ef8-58aa2f4d576c") (:day "019I06")
  (:duration "60") (:sector "visual")
  (:label "Amélioration de l'affichage des publications")
  (:project "planet"))
