;; Logs for 021H
((:uuid "5efe9d0a-51af-f368-537e-3f061271e3dd") (:day "021H01")
  (:duration "650") (:sector "programming")
  (:label
    "Etats d'Âmes: implémentation d'un générateur de documents Word et re-structuration des documents"))

((:uuid "ae4ce9a2-5b67-4073-4960-ec39df1140e0") (:day "021H03")
  (:duration "120") (:sector "maintenance")
  (:label "Quelques modifications sur les Etats d'âmes"))

((:uuid "78a7df60-ab5a-95eb-38a4-53c58f4eda9d") (:day "021H03")
  (:duration "120") (:sector "programming") (:label "Irmin et YOCaml"))

((:uuid "6c49d3e8-9fa4-6274-55fc-d664f7d5e486") (:day "021H04")
  (:duration "200") (:sector "programming")
  (:label "YOCaml: modification du runtime "))

((:uuid "5d982708-ce5e-93e2-a863-cdb2d4a5c316") (:day "021H05")
  (:duration "60") (:sector "maintenance")
  (:label "Publication du paquet sur OPAM") (:project "preface"))

((:uuid "8e7e4d49-8516-369f-1d9b-b352e3b4373f") (:day "021H06")
  (:duration "60") (:sector "programming") (:label "YOCaml et Irmin"))

((:uuid "b979034f-8db3-33de-bb3a-6a83e0aad28a") (:day "021H07")
  (:duration "200") (:sector "programming") (:label "YOCaml et Irmin"))

((:uuid "52e7c926-02b0-70f2-70c7-f7d789d1b3e8") (:day "021H08")
  (:duration "60") (:sector "programming")
  (:label "YOCaml: yocaml_irmin agnostique de Unix"))

((:uuid "ca4837ca-bd41-52b7-b3ff-cd63527398b4") (:day "021H09")
  (:duration "200") (:sector "visual")
  (:label "Dessins/illustrations divers et variés (avec Krita)"))

((:uuid "69e455bb-8b1c-7df9-0bc4-76da55a461e3") (:day "021H10")
  (:duration "25") (:sector "maintenance")
  (:label "YOCaml: prise en compte des mises à jour"))

((:uuid "d3a46e18-7113-a525-60a3-550755336dbf") (:day "021H13")
  (:duration "150") (:sector "research") (:label "Formation Notion")
  (:project "planet"))

((:uuid "a6b82d8d-f842-3198-e7a2-ead201f13818") (:day "021H14")
  (:duration "200") (:sector "research") (:label "Formation Notion")
  (:project "planet"))

((:uuid "735f148c-7656-d3a9-595d-14029d850c07") (:day "021H15")
  (:duration "200") (:sector "research") (:label "Formation Notion")
  (:project "planet"))

((:uuid "f294073a-dd54-7f80-7948-a77fb6a89d0b") (:day "021H16")
  (:duration "200") (:sector "research") (:label "Formation Notion")
  (:project "planet"))

((:uuid "f805f440-ee96-fe35-9878-d586c7db5bd5") (:day "021H17")
  (:duration "200") (:sector "research") (:label "Formation Notion")
  (:project "planet"))

((:uuid "0aeb147f-db50-4f0f-0ef3-0e5b8a512883") (:day "021H17")
  (:duration "200") (:sector "programming")
  (:label "Migration des localisation dans Notion") (:project "planet"))

((:uuid "407da66b-a051-e398-b5fd-9997ca9007c0") (:day "021H17")
  (:duration "100") (:sector "programming")
  (:label "YOCaml: improve generation"))

((:uuid "35cb07c4-66b3-2881-106b-cf00b7a49d18") (:day "021H16")
  (:duration "200") (:sector "programming")
  (:label "Notion: Migration des données") (:project "planet"))

((:uuid "1e1d3fe1-399b-8f6a-68af-16d2809b296d") (:day "021H17")
  (:duration "200") (:sector "programming")
  (:label "Notion: Migration de données") (:project "planet"))

((:uuid "2237aeea-8af7-f393-dac7-af33358c9f29") (:day "021H18")
  (:duration "200") (:sector "programming")
  (:label "Notion: Migration de données") (:project "planet"))

((:uuid "53bef93b-9fec-dfb7-dfe5-b6d3fbf40057") (:day "021H18")
  (:duration "100") (:sector "maintenance")
  (:label "Migration des locations dans Notion") (:project "planet"))

((:uuid "75438362-2b4f-7a66-dc97-198a3437ce3a") (:day "021H19")
  (:duration "200") (:sector "programming")
  (:label "YOCaml: correctif de la lecture du checksum"))

((:uuid "2c686b90-d671-8d37-1869-0045ffd80a97") (:day "021H20")
  (:duration "100") (:sector "maintenance") (:label "Notion: migration")
  (:project "planet"))

((:uuid "03b7e8c7-bd64-a0ad-a00f-e6ab9ff555a1") (:day "021H21")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))

((:uuid "059ff958-169d-fa6d-136e-c2c37af74381") (:day "021H22")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))

((:uuid "64b657cf-878d-e0bc-c47d-70b88f0d8425") (:day "021H23")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))

((:uuid "a22b18c8-dcd3-ddfd-4e75-6a95b589b1c6") (:day "021H24")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))

((:uuid "9fb96daf-402f-49ee-f628-cc914fdb3e16") (:day "021H25")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))

((:uuid "3130ae08-d0a7-2958-182b-2e2241d1e2bd") (:day "021H26")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))

((:uuid "623c5aec-4999-2997-88e1-c3c919b4a0a2") (:day "021H27")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))

((:uuid "96e76739-2c0c-66c7-551a-060cf4fe0b98") (:day "021H28")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))

((:uuid "1d1dbc5d-3acd-b2b8-2b97-e26134052ad7") (:day "021H29")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))

((:uuid "cfab467a-a3cb-3daa-0a06-d60473f1400a") (:day "021H30")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))

((:uuid "f54fa8c8-d451-765b-f64c-173195993d71") (:day "021H31")
  (:duration "100") (:sector "maintenance")
  (:label "Notion: migration de données") (:project "planet"))
