;; Logs for 021E
((:uuid "e5c88991-220c-69b9-d2fc-5aa8d9aedc33") (:day "021E01")
  (:duration "350") (:sector "programming")
  (:label "Implémentation de la description des repositories distants")
  (:project "orion"))

((:uuid "9cba3d85-7143-5abd-1b14-fa8906f16cbd") (:day "021E01")
  (:duration "350") (:sector "programming")
  (:label "Ajout d'archétypes sérialisables") (:project "orion"))

((:uuid "7e46a18e-df6e-6a96-09c0-627d553b3676") (:day "021E02")
  (:duration "250") (:sector "programming")
  (:label "Ajout d'objets sérialisables") (:project "orion"))

((:uuid "48d17050-aff3-714d-d349-8e628fbc51dc") (:day "021E02")
  (:duration "65") (:sector "visual")
  (:label "Réinterprétation de lieux décrits dans un vieux carnet"))

((:uuid "357d93f6-b4b0-8611-02e6-183dd717e196") (:day "021E03")
  (:duration "350") (:sector "programming")
  (:label "Initialisation du projet") (:project "bladwyzer"))

((:uuid "2b3a40cb-4091-7cff-6bdb-2c94d23ffe37") (:day "021E06")
  (:duration "60") (:sector "programming")
  (:label "Exporte les transformations naturelles dans une signature")
  (:project "preface"))

((:uuid "b5bfe380-114d-0f94-7510-abb6ebe5aae6") (:day "021E13")
  (:duration "230") (:sector "programming")
  (:label "Mise à jour de Preface et uniformisation de l'API de validation")
  (:project "bladwyzer"))
