;; Logs for 020H
((:uuid "8d06b64b-7d4e-735e-5765-82d75b041581") (:day "020H10")
  (:duration "60") (:sector "maintenance")
  (:label "Saisie de données et modifications de status")
  (:project "planet"))

((:uuid "3079f272-01cd-5c5f-db27-9a810ad63ca5") (:day "020H10")
  (:duration "100") (:sector "programming")
  (:label "Implémentation des alternatives") (:project "preface"))

((:uuid "9ef52d15-7907-f976-ddb3-1189f73a9e40") (:day "020H11")
  (:duration "200") (:sector "programming")
  (:label "Finalisation et test des Alternatives") (:project "preface"))

((:uuid "6cb47ebc-5fd1-9048-6c95-296b6c3742e4") (:day "020H11")
  (:duration "30") (:sector "programming")
  (:label "Correctif sur les alternatives") (:project "preface"))

((:uuid "9e10eda5-f06f-f7b1-789c-98072ebd1de5") (:day "020H11")
  (:duration "60") (:sector "programming")
  (:label "Légère modification du graphique de tracking")
  (:project "planet"))

((:uuid "beb1c6de-8178-aa20-493b-c3dcd98ba539") (:day "020H17")
  (:duration "150") (:sector "writing")
  (:label "Traduction FR pour FP-tower"))

((:uuid "de83eb18-f136-4884-0cce-4805a619a97e") (:day "020H18")
  (:duration "200") (:sector "writing")
  (:label "Traduction FR pour FP-tower"))

((:uuid "246359f0-116e-2f82-1ac4-5f470b38984b") (:day "020H19")
  (:duration "300") (:sector "writing")
  (:label "Traduction FR pour FP-tower"))

((:uuid "cb7cd8b7-803f-2ee0-5b1e-fe5cfca3fbc4") (:day "020H25")
  (:duration "30") (:sector "programming")
  (:label "Ajout de test pour les Alternatives") (:project "preface"))

((:uuid "aa5fb06f-4f3c-87f9-6c36-9456a8a30186") (:day "020H25")
  (:duration "200") (:sector "programming")
  (:label "Réduction de la génération de données à la volée")
  (:project "planet"))
