;; Logs for 021A
((:uuid "0ae53198-c3e5-cd81-a7de-0b677301abc6") (:day "021A01")
  (:duration "150") (:sector "writing")
  (:label "Ecriture de l'article sur le café") (:project "planet"))

((:uuid "5912eda0-1e28-e66a-2d28-d8d51b3c096c") (:day "021A02")
  (:duration "200") (:sector "research")
  (:label "Expériences sur l'infrastructure du projet") (:project "orion"))

((:uuid "7f95752d-adba-aa44-f828-ff3327590e3b") (:day "021A03")
  (:duration "350") (:sector "research")
  (:label "Expériences sur l'infrastructure du projet") (:project "orion"))
((:uuid "416fac40-b7cd-3adb-27e0-d7a7549ff1b3") (:day "021A10")
  (:duration "200") (:sector "programming")
  (:label "Test de propriétés pour les Comonades et pour les Streams")
  (:project "preface"))

((:uuid "ec77d438-8268-b017-a0dd-f5fa9c2db411") (:day "021A13")
  (:duration "450") (:sector "writing")
  (:label "Complétude des Etats d'ames"))
