;; Logs for 019J
((:uuid "b7bdf7f7-cee0-4148-8ca3-83b95d05abde") (:day "019J02")
  (:duration "100") (:sector "programming")
  (:label "Amélioration de l'interactivité dans le journal")
  (:project "planet"))

((:uuid "b8608ddf-e4cf-1d9f-a457-bc4e746d49fc") (:day "019J09")
  (:duration "320") (:sector "programming")
  (:label "Développement de la version 2") (:project "rme"))

((:uuid "2fa1baa0-0dd3-d6c7-55e2-3a9ee77289f8") (:day "019J15")
  (:duration "60") (:sector "writing")
  (:label "Rédaction de la page de présentation") (:project "planet"))
