;; Logs for 020I
((:uuid "b54d9167-56d3-6513-3eb7-afd6c48c31ae") (:day "020I21")
  (:duration "450") (:sector "writing")
  (:label "Traduction des sous-titres pour FPTower"))

((:uuid "edb05e19-3de2-02c8-a185-b64db5c0d21f") (:day "020I22")
  (:duration "500") (:sector "writing")
  (:label "Traduction de sous-titres pour FPTower"))

((:uuid "952129e2-e301-3e9f-910c-e39c99fc1f40") (:day "020I23")
  (:duration "200") (:sector "writing")
  (:label "Traduction des sous-titres de FPTower"))

((:uuid "c81eff67-60cf-bd99-56fa-eae85a420cd6") (:day "020I23")
  (:duration "30") (:sector "maintenance")
  (:label "Mise à jours des données et mise à jours des paquets")
  (:project "planet"))
