;; Logs for 021B
((:uuid "829e1096-2da0-460c-0d9b-d8020005e1bc") (:day "021B02")
  (:duration "60") (:sector "research")
  (:label "Tentatives de relaxation de Freer") (:project "preface"))

((:uuid "ff859a49-1216-11e0-1a95-8d63883a75de") (:day "021B04")
  (:duration "120") (:sector "programming")
  (:label
    "Migration des effets de Freer a Free (en attendant de trouver un correctif pour Freer)")
  (:project "orion"))

((:uuid "eaf4f91e-4915-9298-c599-f7ffcade7754") (:day "021B05")
  (:duration "120") (:sector "programming")
  (:label "Amélioration des Chemins de fichiers") (:project "orion"))

((:uuid "829d3a6c-0b7b-25f3-c59a-28d44536e806") (:day "021B06")
  (:duration "350") (:sector "programming")
  (:label "Concrétisation du premier programme, init") (:project "orion"))

((:uuid "0263c63f-923a-f80f-1220-2b959401fa92") (:day "021B07")
  (:duration "200") (:sector "programming")
  (:label "Tentative d'amélioration de la représentation des chemins")
  (:project "orion"))

((:uuid "251e6816-da51-164f-590a-848585da10cc") (:day "021B08")
  (:duration "80") (:sector "writing")
  (:label "Traduction de l'introduction du cours Foundation pour FP-tower"))

((:uuid "46e31e50-8482-a587-f5f5-5f4991c7f86b") (:day "021B10")
  (:duration "450") (:sector "maintenance")
  (:label "Amélioration des tests dirigés par les propriétés")
  (:project "preface"))

((:uuid "b8df00c4-9007-56fc-e368-4a34c55b1bca") (:day "021B13")
  (:duration "200") (:sector "programming")
  (:label "Ajout de tests dirigés par les propriétés")
  (:project "preface"))

((:uuid "ca05dba8-9c7e-12a2-b7d4-1a07e3c22a3f") (:day "021B14")
  (:duration "450") (:sector "programming")
  (:label
    "Amélioration des tests unitaires et des tests dirigés par les propriétés")
  (:project "preface"))

((:uuid "53a634c0-ef88-fb33-56cb-ffee4bb4eba1") (:day "021B15")
  (:duration "230") (:sector "programming")
  (:label
    "Finalisation de la réorganisation des tests unitaires et de propriétés")
  (:project "preface"))

((:uuid "ec4b4966-ea6c-09ad-741c-b4e12ee106be") (:day "021B17")
  (:duration "350") (:sector "programming")
  (:label "Revue de PRs relatives a Selective et Arrow") (:project "preface"))

((:uuid "53a131be-aa79-b42c-81a5-dc28bf22f20e") (:day "021B20")
  (:duration "450") (:sector "writing")
  (:label "États d'âmes, mise a jours des dernières entrevues"))

((:uuid "252bd153-f917-02ba-2881-d3fd36bbccd8") (:day "021B23")
  (:duration "250") (:sector "writing")
  (:label "États d'âmes, correctifs et transposition en docx"))

((:uuid "8851a19c-2a82-865b-b57c-c02090bacf4a") (:day "021B24")
  (:duration "60") (:sector "programming") (:label "Relecture de patch")
  (:project "preface"))

((:uuid "6ec35d41-aeca-ecb9-76db-84a3ca82604f") (:day "021B25")
  (:duration "75") (:sector "programming") (:label "Relecture de patch")
  (:project "preface"))

((:uuid "c6591c3e-c8a3-3ce2-4f84-f9f774f7e92c") (:day "021B26")
  (:duration "75") (:sector "programming") (:label "Relecture de patch")
  (:project "preface"))
