;; Logs for 019J
((:uuid "b7bdf7f7-cee0-4148-8ca3-83b95d05abde") (:day "019J02")
  (:duration "100") (:sector "programming")
  (:label "Amélioration de l'interactivité dans le journal")
  (:project "planet"))

((:uuid "b8608ddf-e4cf-1d9f-a457-bc4e746d49fc") (:day "019J09")
  (:duration "320") (:sector "programming")
  (:label "Développement de la version 2") (:project "rme"))

((:uuid "2fa1baa0-0dd3-d6c7-55e2-3a9ee77289f8") (:day "019J15")
  (:duration "60") (:sector "writing")
  (:label "Rédaction de la page de présentation") (:project "planet"))

((:uuid "3fa35daa-1f13-e97d-3c5f-9bf2b8b6aa1e") (:day "019J16")
  (:duration "30") (:sector "visual")
  (:label "Quelques modifications sur la page 'A propos'")
  (:project "planet"))

((:uuid "fee21698-f33f-549a-4bc7-5305729d2f77") (:day "019J16")
  (:duration "10") (:sector "maintenance")
  (:label "Correction quotes/doublequotes") (:project "planet"))

((:uuid "5477c557-c924-6539-48cc-aa86ca9d0006") (:day "019J19")
  (:duration "120") (:sector "visual") (:label "Expériences avec Blender"))

((:uuid "47ed7b89-f73e-67fc-704e-4688872d2b7a") (:day "019J20")
  (:duration "120") (:sector "programming")
  (:label "Amélioration de ROE pour préserver le formattage babel de Org")
  (:project "planet"))

((:uuid "81fbbd28-a35c-055c-9e0d-633957f37ac2") (:day "019J20")
  (:duration "60") (:sector "visual")
  (:label "Rendu, un peu pauvre, des pages mobiles") (:project "planet"))

((:uuid "e7c69553-5eeb-1ced-2c39-601911e91175") (:day "019J20")
  (:duration "30") (:sector "visual")
  (:label "Modification de la page d'accueil et alignement des blocs")
  (:project "planet"))
