;; Logs for 019D
((:uuid "9236ebe2-5039-14f2-dea3-1669a97e45aa") (:day "019D01")
  (:duration "60") (:sector "programming")
  (:label "Enregistrement de la ville où je me trouve") (:project "planet"))

((:uuid "3817ed2a-3480-3477-e072-1f730191ca20") (:day "019D01")
  (:duration "30") (:sector "programming")
  (:label "Préparation de la routine de 'build' de l'application web")
  (:project "planet"))

((:uuid "4df3ccba-f903-e06a-c3d0-c5dded423dab") (:day "019D02")
  (:duration "180") (:sector "r&d")
  (:label "Relecture de documents sur le Domain Driven Design"))

((:uuid "3d26c72c-74b8-5990-1e94-62b2594714f4") (:day "019D03")
  (:duration "100") (:sector "reading")
  (:label "Lecture sur la sémantique structurale de Greimas"))

((:uuid "1addc3be-aca5-ff61-9511-4197b90a8985") (:day "019D03")
  (:duration "120") (:sector "programming")
  (:label
    "Nettoyage du projet et mise à jours des dépendances (et développement bref)")
  (:project "qian"))
