;; Logs for 019I
((:uuid "e5a1aa2a-bc43-f4c2-8cd8-a88e6aefbe32") (:day "019I03")
  (:duration "120") (:sector "programming")
  (:label "Initialisation des stories. Ajout des blogposts")
  (:project "planet"))

((:uuid "d9a59ee4-cc4d-702d-c270-adff3613f0a5") (:day "019I03")
  (:duration "30") (:sector "programming")
  (:label "Dynamisation du copyright") (:project "planet"))

((:uuid "349a176a-1b84-1e0e-247c-b6c231fdced5") (:day "019I04")
  (:duration "320") (:sector "programming")
  (:label "Génération des pages Hakyll en fonction des blog post")
  (:project "planet"))

((:uuid "9766e842-e9ff-1cdc-95ac-a6e3c8b6e4aa") (:day "019I04")
  (:duration "60") (:sector "visual")
  (:label "Mise en page de l'accueil du site") (:project "planet"))

((:uuid "134b2a9c-bc59-aafa-9ef8-58aa2f4d576c") (:day "019I06")
  (:duration "60") (:sector "visual")
  (:label "Amélioration de l'affichage des publications")
  (:project "planet"))

((:uuid "48fcea64-8d93-34f4-4aea-24ba58a4f8f5") (:day "019I06")
  (:duration "60") (:sector "visual")
  (:label "Amélioration de la page d'articles") (:project "planet"))

((:uuid "8bb1194e-2f53-7bae-8588-f566669ec923") (:day "019I06")
  (:duration "20") (:sector "writing")
  (:label "Actualisation de l'article sur les monades") (:project "planet"))

((:uuid "7c77c97d-0b2f-75ed-3fe6-9c2931543d31") (:day "019I06")
  (:duration "30") (:sector "programming")
  (:label "Ajout des liens en bas de page pour les articles")
  (:project "planet"))

((:uuid "fd752eb1-0acf-8e7d-b62b-4fd8872c9d8e") (:day "019I12")
  (:duration "120") (:sector "programming")
  (:label "Intégration de la reprise de la lecture") (:project "planet"))
