;; Logs for 020D
((:uuid "f2f51490-bd13-13d0-4673-f7a5e80df35d") (:day "020D02")
  (:duration "30") (:sector "research")
  (:label "Relecture de l'intégration de Either (avec un Bifoncteur)")
  (:project "preface"))

((:uuid "cc08450d-4604-6ec5-0873-40de85d4034a") (:day "020D03")
  (:duration "120") (:sector "research")
  (:label "Expériences d'utilisation de Preface dans Planet")
  (:project "preface"))

((:uuid "1d216b4a-447f-1aef-75ce-8a4c4d7f6da8") (:day "020D04")
  (:duration "120") (:sector "research")
  (:label "Expériences autour des foncteurs selectifs applicatifs")
  (:project "preface"))

((:uuid "7d219b8e-78a5-f8d5-a239-d38bb073dce3") (:day "020D05")
  (:duration "320") (:sector "programming")
  (:label "Expériences sur la version 2 ") (:project "planet"))

((:uuid "f0ed53ea-2762-5360-1849-187f845098d4") (:day "020D06")
  (:duration "120") (:sector "maintenance")
  (:label "Revue des premiers tests dirigés par les propriétés")
  (:project "preface"))
