;; Logs for 020B
((:uuid "e91e0bb9-9b15-0c5e-c46d-32ad0883f2f2") (:day "020B09")
  (:duration "320") (:sector "writing")
  (:label "Rédaction du script de la présentation sur les effets"))

((:uuid "f5db755d-9b1e-3a49-fa03-2873330ec2bc") (:day "020B10")
  (:duration "200") (:sector "writing")
  (:label "Progression de l'écriture du talk sur les effets"))

((:uuid "767e65ac-86f1-9a84-56dc-33980fd1837f") (:day "020B12")
  (:duration "60") (:sector "maintenance")
  (:label
    "Amélioration de la définition de l'état par défaut des tâches")
  (:project "planet"))

((:uuid "a37c5396-0103-dac2-00b4-b227f2e2b7f4") (:day "020B13")
  (:duration "120") (:sector "maintenance")
  (:label "Maintenance des paquets jsoo_storage et jsoo_broadcastchannel"))

((:uuid "63b724d7-ae90-16b8-41b4-7eb0eda3fd52") (:day "020B13")
  (:duration "60") (:sector "visual")
  (:label "Illustrations variées (et ratées)"))

((:uuid "bc38dda4-2807-5680-8881-bd7443e36004") (:day "020B13")
  (:duration "60") (:sector "maintenance")
  (:label
    "Correctif des dépendances de jsoo_broadcastchannel et jsoo_storage"))

((:uuid "9a74d2eb-f803-7b02-6292-9c923f0bcc26") (:day "020B15")
  (:duration "320") (:sector "programming")
  (:label "Initiation du projet et organisation du dépôt")
  (:project "diarium"))

((:uuid "3d3b8c8b-ddbc-bc58-eec5-6005eeac9753") (:day "020B15")
  (:duration "45") (:sector "maintenance")
  (:label "Utilisation des actions Github OCaml") (:project "preface"))

((:uuid "3b31f556-e8d7-156b-e863-98ea1c3e2437") (:day "020B15")
  (:duration "45") (:sector "programming")
  (:label "Initiation du module Unix") (:project "diarium"))

((:uuid "58eb909e-b1a4-29ab-59c9-05d7643d6d6a") (:day "020B17")
  (:duration "600") (:sector "research")
  (:label
    "Recherches et expérimentations variées sur les modules, les effets et les flèches"))

((:uuid "8c21884c-ff86-331c-46f3-160c7211958c") (:day "020B18")
  (:duration "120") (:sector "research")
  (:label "Recherches et expérimentations sur les systèmes d'effets"))

((:uuid "9a8aa22c-175f-2c4d-52fc-c7fe1f8a8d8e") (:day "020B19")
  (:duration "120") (:sector "research")
  (:label "Recherches et expérimentations sur les gestionnaires d'effets"))

((:uuid "a2629c5f-ddd2-35e9-3922-7981b9b5e8ca") (:day "020B20")
  (:duration "200") (:sector "writing")
  (:label
    "Ecriture du talk sur les gestionnaires d'effets en programmation fonctionnelle"))

((:uuid "d81c21aa-c48f-0d20-b685-450dd98cf15c") (:day "020B21")
  (:duration "200") (:sector "research")
  (:label "Recherches et expériences sur les gestionnaires d'effets"))

((:uuid "821f4af0-e7fc-d27a-d7d3-5b5aa8447f22") (:day "020B22")
  (:duration "320") (:sector "writing")
  (:label
    "Ecriture du talk sur les gestionnaires d'effets en programmation fonctionnelle"))

((:uuid "4c2cdada-7a80-2374-d06d-56f04d4bb07e") (:day "020B23")
  (:duration "320") (:sector "research")
  (:label "Recherches et expériences sur les gestionnaires d'effets"))

((:uuid "f19ab90e-9347-b0ff-63b3-d026dda715a1") (:day "020B24")
  (:duration "320") (:sector "writing")
  (:label
    "Ecriture du talk sur les gestionnaires d'effets en programmation fonctionnelle"))

((:uuid "83fb3ae2-dbd9-a4dc-15c1-6bcf5ec4eda3") (:day "020B25")
  (:duration "300") (:sector "research")
  (:label "Préparation du talk sur les effets pour le GDG"))
