;; Logs for 020E
((:uuid "8cb7c7cf-92f2-3377-4530-9cb23d7500cd") (:day "020E01")
  (:duration "120") (:sector "programming")
  (:label "Expérience sur les monoïdes et les semigroupes")
  (:project "preface"))

((:uuid "82087fa5-fbde-1c93-2651-2d9a26683484") (:day "020E02")
  (:duration "320") (:sector "programming")
  (:label
    "Implémentation des listes non-vides, des semigroupes et des monoïdes")
  (:project "preface"))

((:uuid "1418a699-ec3a-b2df-e6b6-8fc5f9f73326") (:day "020E03")
  (:duration "120") (:sector "programming")
  (:label
    "Implémentation des tests unitaires (listes non-vides, semigroupes et monoïdes)")
  (:project "preface"))

((:uuid "064d7460-d18e-0706-7747-3390c849b3ac") (:day "020E04")
  (:duration "320") (:sector "research")
  (:label "Amélioration de la présentation sur les effets (LambdaLille)"))

((:uuid "1c68acba-f235-995b-9bf6-d2d94e2bbe91") (:day "020E05")
  (:duration "230") (:sector "programming")
  (:label
    "Amélioration des listes non-vides et ajout des monoïdes et semigroupes paramétrés")
  (:project "preface"))

((:uuid "f1ff2656-6f2c-2cad-d42d-2ab3be745fc0") (:day "020E07")
  (:duration "450") (:sector "writing")
  (:label
    "Ecriture de la présentation sur les effets algébriques pour LambdaLille Remote 2"))

((:uuid "e88f23ce-1c02-3ace-27c8-c4cf83813b38") (:day "020E08")
  (:duration "30") (:sector "maintenance")
  (:label "Reorganisation des tâches") (:project "planet"))

((:uuid "de274bff-157b-3a75-b77e-4c27a59c7217") (:day "020E09")
  (:duration "200") (:sector "research")
  (:label
    "Expériences sur la construction d'un framework frontend réactif en OCaml"))

((:uuid "9315aa89-9c33-68ed-07f2-e5323cf3a594") (:day "020E10")
  (:duration "320") (:sector "research")
  (:label
    "Expériences autours de la création d'un framework frontend réactif en OCaml"))

((:uuid "27f90e8d-d690-8cc7-a9a6-1f9b947cf730") (:day "020E11")
  (:duration "120") (:sector "research")
  (:label
    "Expériences autours de la création d'un framework frontend réactif en OCaml"))

((:uuid "93435140-0f81-f322-b3f3-23950963523c") (:day "020E12")
  (:duration "220") (:sector "research")
  (:label
    "Expériences autours de la création d'un framework frontend réactif en OCaml"))

((:uuid "13a60be5-e278-f136-65cc-67f8e7930ddd") (:day "020E13")
  (:duration "200") (:sector "research")
  (:label
    "Expériences autours de la création d'un framework frontend réactif en OCaml"))

((:uuid "1287adb7-dd3b-16ad-3154-524d114b70d2") (:day "020E14")
  (:duration "500") (:sector "research")
  (:label
    "Expériences autours de la création d'un framework frontend réactif en OCaml"))

((:uuid "d66bb76d-36a8-5c1f-1880-23cfd861b4c0") (:day "020E15")
  (:duration "500") (:sector "research")
  (:label
    "Expériences autours de la création d'un framework frontend réactif en OCaml"))

((:uuid "2227880b-aa53-6683-79cf-d3bc88a91f4d") (:day "020E16")
  (:duration "120") (:sector "maintenance")
  (:label "Selection des fonctionnalitées pour RME 3.0.0 ") (:project "rme"))

((:uuid "3c9bb52c-b616-8a3b-fa16-2a2dbeee9ee8") (:day "020E17")
  (:duration "400") (:sector "programming")
  (:label "Implémentation de la version 3.0.0 ") (:project "rme"))

((:uuid "3243b07d-f88c-ebd6-fba6-54bc4e89f831") (:day "020E18")
  (:duration "220") (:sector "research")
  (:label "Expériences sur la creation d'un framework reactif en OCaml"))

((:uuid "46a21802-3c40-959c-5386-6444580ddf36") (:day "020E19")
  (:duration "450") (:sector "maintenance")
  (:label "Sauvegarde des données sensibles de mon ordinateur"))

((:uuid "608899ae-d1a5-0606-374f-cf2665d3e4df") (:day "020E20")
  (:duration "200") (:sector "maintenance")
  (:label "Observation de différentes distributions Linux"))

((:uuid "09b12804-5314-e484-7a2b-eea7c400c3fa") (:day "020E21")
  (:duration "450") (:sector "maintenance")
  (:label
    "Sauvegarde des données importante de mon ordinateur en vue d'une mise à jour"))

((:uuid "1056e9aa-3d7a-07c8-ba9e-f838cdaf0d11") (:day "020E22")
  (:duration "450") (:sector "maintenance")
  (:label "Reinstallation de ma machine personnelle"))
