;; Logs for 020G
((:uuid "2b2da873-a0c9-1608-8181-d0ec530c61cd") (:day "020G01")
  (:duration "200") (:sector "research")
  (:label
    "Lecture des papiers séminaux de la programmation avec des effets algébriques"))

((:uuid "44106ba2-fbe0-ac2e-fb3a-65cf00541f9d") (:day "020G02")
  (:duration "450") (:sector "research")
  (:label
    "Lecture des papiers séminaux de la programmation avec des effets algébriques"))

((:uuid "809642e5-90a1-b0a0-0af6-996b4c77b5c1") (:day "020G03")
  (:duration "300") (:sector "research")
  (:label
    "Lecture des papiers séminaux de la programmation avec des effets algébriques"))

((:uuid "790acc2e-ac27-9c89-ecfa-6abcbe2a4b29") (:day "020G04")
  (:duration "200") (:sector "research")
  (:label
    "Lecture des papiers séminaux de la programmation avec des effets algébriques"))

((:uuid "241271eb-1f94-15af-529d-4e1f286a716a") (:day "020G05")
  (:duration "200") (:sector "research")
  (:label
    "Lecture des papiers séminaux de la programmation avec des effets algébriques"))
