;; Logs for 020A
((:uuid "e9f9a870-e9f3-1c78-f97b-749c5a3865ef") (:day "020A01")
  (:duration "200") (:sector "programming")
  (:label "Initiation des tâches de la todo-list") (:project "planet"))

((:uuid "714bd325-4365-5abc-3a86-ec3724538e92") (:day "020A05")
  (:duration "120") (:sector "programming")
  (:label "Progrès sur le gestionnaire de tâches") (:project "planet"))

((:uuid "a373582c-88f0-c9b0-dd2e-6ded2647b8d8") (:day "020A05")
  (:duration "320") (:sector "research")
  (:label "Réunion de matériel pour 'la chimère fragile'"))

((:uuid "33726ef3-2df0-8391-109a-31f5d0b039cc") (:day "020A06")
  (:duration "300") (:sector "programming")
  (:label "Checklist de la todo-list modifiable") (:project "planet"))
