;; Logs for 021H
((:uuid "5efe9d0a-51af-f368-537e-3f061271e3dd") (:day "021H01")
  (:duration "650") (:sector "programming")
  (:label
    "Etats d'Âmes: implémentation d'un générateur de documents Word et re-structuration des documents"))

((:uuid "ae4ce9a2-5b67-4073-4960-ec39df1140e0") (:day "021H03")
  (:duration "120") (:sector "maintenance")
  (:label "Quelques modifications sur les Etats d'âmes"))

((:uuid "78a7df60-ab5a-95eb-38a4-53c58f4eda9d") (:day "021H03")
  (:duration "120") (:sector "programming") (:label "Irmin et YOCaml"))

((:uuid "6c49d3e8-9fa4-6274-55fc-d664f7d5e486") (:day "021H04")
  (:duration "200") (:sector "programming")
  (:label "YOCaml: modification du runtime "))

((:uuid "5d982708-ce5e-93e2-a863-cdb2d4a5c316") (:day "021H05")
  (:duration "60") (:sector "maintenance")
  (:label "Publication du paquet sur OPAM") (:project "preface"))

((:uuid "8e7e4d49-8516-369f-1d9b-b352e3b4373f") (:day "021H06")
  (:duration "60") (:sector "programming") (:label "YOCaml et Irmin"))

((:uuid "b979034f-8db3-33de-bb3a-6a83e0aad28a") (:day "021H07")
  (:duration "200") (:sector "programming") (:label "YOCaml et Irmin"))

((:uuid "52e7c926-02b0-70f2-70c7-f7d789d1b3e8") (:day "021H08")
  (:duration "60") (:sector "programming")
  (:label "YOCaml: yocaml_irmin agnostique de Unix"))

((:uuid "ca4837ca-bd41-52b7-b3ff-cd63527398b4") (:day "021H09")
  (:duration "200") (:sector "visual")
  (:label "Dessins/illustrations divers et variés (avec Krita)"))

((:uuid "69e455bb-8b1c-7df9-0bc4-76da55a461e3") (:day "021H10")
  (:duration "25") (:sector "maintenance")
  (:label "YOCaml: prise en compte des mises à jour"))

((:uuid "d3a46e18-7113-a525-60a3-550755336dbf") (:day "021H13")
  (:duration "150") (:sector "research") (:label "Formation Notion")
  (:project "planet"))
