;; Logs for 020H
((:uuid "8d06b64b-7d4e-735e-5765-82d75b041581") (:day "020H10")
  (:duration "60") (:sector "maintenance")
  (:label "Saisie de données et modifications de status")
  (:project "planet"))

((:uuid "3079f272-01cd-5c5f-db27-9a810ad63ca5") (:day "020H10")
  (:duration "100") (:sector "programming")
  (:label "Implémentation des alternatives") (:project "preface"))

((:uuid "9ef52d15-7907-f976-ddb3-1189f73a9e40") (:day "020H11")
  (:duration "200") (:sector "programming")
  (:label "Finalisation et test des Alternatives") (:project "preface"))

((:uuid "6cb47ebc-5fd1-9048-6c95-296b6c3742e4") (:day "020H11")
  (:duration "30") (:sector "programming")
  (:label "Correctif sur les alternatives") (:project "preface"))

((:uuid "9e10eda5-f06f-f7b1-789c-98072ebd1de5") (:day "020H11")
  (:duration "60") (:sector "programming")
  (:label "Légère modification du graphique de tracking")
  (:project "planet"))
