;; Logs for 020F
((:uuid "bb428226-6f01-2bf0-d36f-ae849d6f77cd") (:day "020F01")
  (:duration "60") (:sector "programming")
  (:label "Implémentation du format de sérialisation") (:project "orion"))

((:uuid "678c0c7d-5770-3f09-70b0-b2cdcbfef5da") (:day "020F02")
  (:duration "120") (:sector "programming")
  (:label "Revue (Reader et Writer) et petits correctifs")
  (:project "preface"))

((:uuid "77e142dc-64c3-7299-f060-7e5c7c58ac8a") (:day "020F02")
  (:duration "250") (:sector "research")
  (:label "Expérience via les 'propagators' et les 'semi-lattices'"))

((:uuid "3e5ffbcb-a30d-d54b-7746-62f442a91c0c") (:day "020F03")
  (:duration "160") (:sector "programming")
  (:label "Relecture de la réorganisation des tests") (:project "preface"))

((:uuid "ab7a037d-7284-6501-eaf0-9ccd7e21cefb") (:day "020F04")
  (:duration "60") (:sector "programming")
  (:label "Démarrage de l'implémentation de Foldable") (:project "preface"))

((:uuid "82d03cb1-c7ab-0c5c-cd5a-54d9b7563167") (:day "020F05")
  (:duration "300") (:sector "programming")
  (:label
    "Implémentation, documentation et expérimentation autour de Foldable")
  (:project "preface"))

((:uuid "7b46f504-c215-1284-fc5b-2e200293eb45") (:day "020F06")
  (:duration "120") (:sector "programming")
  (:label "Implémentation de Foldable") (:project "preface"))
