;; Logs for 021D
((:uuid "d0de3341-ceb3-a755-412f-44aac8afd1e0") (:day "021D01")
  (:duration "340") (:sector "visual")
  (:label "Illustrations numériques (encore...)"))

((:uuid "e24ff1ca-739a-29aa-2bef-6a096789ddb4") (:day "021D02")
  (:duration "125") (:sector "programming")
  (:label
    "Revues de PR (Free Applicatives, Free Selectives et transformations de Reader, Writer et State)")
  (:project "preface"))

((:uuid "3ce6898e-6df0-a35c-b5a1-a643064dba95") (:day "021D02")
  (:duration "245") (:sector "writing")
  (:label "Travaux 'meta' en vue de la pre-release") (:project "preface"))

((:uuid "40bc3a0d-3140-40e2-71fd-5678c150a9d7") (:day "021D03")
  (:duration "250") (:sector "writing") (:label "Premier jet du README")
  (:project "preface"))

((:uuid "32c6ad94-48b0-b827-e40d-2b73aeceef95") (:day "021D04")
  (:duration "485") (:sector "writing")
  (:label "Relecture et standardisation de la documentation")
  (:project "preface"))

((:uuid "31658588-2a04-2470-9189-7b38430889d3") (:day "021D05")
  (:duration "500") (:sector "writing")
  (:label
    "Relecture et standardisation de la documentation (sur les specifications)")
  (:project "preface"))

((:uuid "142ccf7d-af91-63fb-ebf0-b42985871361") (:day "021D06")
  (:duration "235") (:sector "writing")
  (:label
    "Relecture et reformulation de la documentation des spécifications")
  (:project "preface"))

((:uuid "5324ba77-1111-4b3f-80d1-14b4bec3415a") (:day "021D07")
  (:duration "450") (:sector "writing")
  (:label "Revue et réecriture de la documentation de Preface.Make")
  (:project "preface"))

((:uuid "9f9d9fec-cdd4-6e2a-4cbb-3a28ed56725d") (:day "021D08")
  (:duration "650") (:sector "writing")
  (:label "Relecture/Reecriture de la documentation") (:project "preface"))

((:uuid "c02b2ca6-bb3b-c81c-9691-7e9f2d19a20f") (:day "021D08")
  (:duration "350") (:sector "writing")
  (:label "Guides techniques d'utilisation de Preface") (:project "preface"))

((:uuid "84c208f4-7be1-fec9-9c89-32bded0ed6bc") (:day "021D09")
  (:duration "500") (:sector "writing")
  (:label "Guides techniques d'utilisation de Preface") (:project "preface"))

((:uuid "a30edc65-b588-368e-b034-3dab2ff94ae8") (:day "021D09")
  (:duration "30") (:sector "writing")
  (:label "Description de Preface dans Planet") (:project "planet"))

((:uuid "ca4f9f88-6cee-13ef-63e2-a43ea3061683") (:day "021D10")
  (:duration "120") (:sector "writing")
  (:label "Guides techniques sur la gestion d'effets") (:project "preface"))

((:uuid "07a9f548-c144-b91c-b060-afb3306a8530") (:day "021D11")
  (:duration "200") (:sector "writing")
  (:label "Guides techniques sur la gestion d'effets") (:project "preface"))

((:uuid "66ebba4f-edf7-8df2-1b73-cbfe259edc8f") (:day "021D12")
  (:duration "185") (:sector "writing")
  (:label "Guides techniques sur la gestion d'erreur") (:project "preface"))

((:uuid "6668aae4-7613-03a3-0e9a-2cb4511979c5") (:day "021D13")
  (:duration "350") (:sector "writing")
  (:label "Amélioration du guide technique sur la gestion d'erreur")
  (:project "preface"))

((:uuid "cae02a81-7af2-7c1d-664c-e1121dc880b0") (:day "021D14")
  (:duration "400") (:sector "writing")
  (:label "Préparation du talk Kotlin/Arrow"))

((:uuid "a1236eb7-809b-29ac-0d0a-50e189f3baa6") (:day "021D15")
  (:duration "450") (:sector "writing")
  (:label "Amélioration de la présentation Arrow/Kotlin"))

((:uuid "48f2ae94-81cb-e04d-5ef9-31397feb2332") (:day "021D17")
  (:duration "750") (:sector "programming") (:label "Refonte générale")
  (:project "orion"))

((:uuid "aa5d504d-c010-037c-8c82-d2a0feafd0a5") (:day "021D20")
  (:duration "300") (:sector "writing")
  (:label "Ecriture d'un article sur Validation et Result")
  (:project "planet"))
