;; Logs for 020D
((:uuid "f2f51490-bd13-13d0-4673-f7a5e80df35d") (:day "020D02")
  (:duration "30") (:sector "research")
  (:label "Relecture de l'intégration de Either (avec un Bifoncteur)")
  (:project "preface"))

((:uuid "cc08450d-4604-6ec5-0873-40de85d4034a") (:day "020D03")
  (:duration "120") (:sector "research")
  (:label "Expériences d'utilisation de Preface dans Planet")
  (:project "preface"))

((:uuid "1d216b4a-447f-1aef-75ce-8a4c4d7f6da8") (:day "020D04")
  (:duration "120") (:sector "research")
  (:label "Expériences autour des foncteurs selectifs applicatifs")
  (:project "preface"))

((:uuid "7d219b8e-78a5-f8d5-a239-d38bb073dce3") (:day "020D05")
  (:duration "320") (:sector "programming")
  (:label "Expériences sur la version 2 ") (:project "planet"))

((:uuid "f0ed53ea-2762-5360-1849-187f845098d4") (:day "020D06")
  (:duration "120") (:sector "maintenance")
  (:label "Revue des premiers tests dirigés par les propriétés")
  (:project "preface"))

((:uuid "b941bf00-23ea-0a27-0e66-24e9add88cfd") (:day "020D07")
  (:duration "120") (:sector "research")
  (:label "Relecture de l'intégration de QCheck pour vérifier les lois")
  (:project "preface"))

((:uuid "4b408c2f-d1c7-d5ce-fdb6-fe7c846ccbd5") (:day "020D08")
  (:duration "35") (:sector "programming")
  (:label "Enrichissement de l'API des Streams") (:project "preface"))

((:uuid "2aef6c27-cc34-6b95-6da6-e30d0905472d") (:day "020D10")
  (:duration "120") (:sector "programming")
  (:label "Expériences avec les comonades et les streams")
  (:project "preface"))

((:uuid "7c071f8e-4d62-721d-525b-bd7c396c0ca2") (:day "020D12")
  (:duration "60") (:sector "programming")
  (:label "Enrichissement de l'API de Stream") (:project "preface"))

((:uuid "e96ea8b9-6e4c-b6fb-d6d9-661493ce2670") (:day "020D13")
  (:duration "60") (:sector "programming")
  (:label "Enrichissement de l'API de Stream") (:project "preface"))

((:uuid "a09c2f88-8b2c-0127-ad11-4c36f15b5911") (:day "020D14")
  (:duration "120") (:sector "research")
  (:label "Expériences avec Preface (Free/Freer)") (:project "preface"))

((:uuid "ffd97355-f85c-48a3-6ecd-865cf1bfd7b9") (:day "020D15")
  (:duration "320") (:sector "research")
  (:label "Expériences d'utilisation de Preface dans un projet concret")
  (:project "preface"))

((:uuid "aab77a76-9bf7-03e9-c2b3-b053714e53e8") (:day "020D16")
  (:duration "120") (:sector "research")
  (:label "Relecture de patch (Tests, State)") (:project "preface"))

((:uuid "3eb480af-11ce-a438-1af7-e52338346120") (:day "020D17")
  (:duration "320") (:sector "research")
  (:label "Expériences dans la création de logiciel avec Preface")
  (:project "preface"))

((:uuid "47430633-0136-8281-6ef7-6442bc86afe9") (:day "020D18")
  (:duration "200") (:sector "research")
  (:label "Lecture Arrow/Choice/Apply") (:project "preface"))

((:uuid "80f0d419-3193-fd99-457e-80c5213c1ac5") (:day "020D19")
  (:duration "450") (:sector "writing")
  (:label "Ecriture du talk 'effets' pour LambdaLille"))

((:uuid "a3eeda4e-aa3f-6c23-cbbf-d79c70387cc4") (:day "020D20")
  (:duration "120") (:sector "research")
  (:label "Expérience avec Preface pour la construction de logiciels")
  (:project "preface"))

((:uuid "b19cf16a-7ec6-065b-2606-500d3a4e3051") (:day "020D21")
  (:duration "60") (:sector "research")
  (:label "Expériences à l'utilisation de Preface") (:project "preface"))

((:uuid "464348e4-d05b-3f05-2bf0-e9c40b336a05") (:day "020D24")
  (:duration "200") (:sector "programming")
  (:label "Expériences sur Arrow/Apply/Choice (et Selective)")
  (:project "preface"))

((:uuid "2c71269d-7669-6082-5e90-21b7b782706b") (:day "020D27")
  (:duration "120") (:sector "writing")
  (:label "Initialisation de l'article sur les extensions en Kotlin")
  (:project "planet"))

((:uuid "ed7a5567-28c3-521c-0bb7-c0ceaeb36016") (:day "020D28")
  (:duration "160") (:sector "writing")
  (:label "Rédaction de l'article sur les extensions") (:project "planet"))

((:uuid "43467e47-a477-9981-bb30-073ccac7ec06") (:day "020D29")
  (:duration "120") (:sector "writing")
  (:label "Finalisation de l'article sur les extensions") (:project "planet"))

((:uuid "1e7bfdab-9bee-716c-07b5-efe751b67501") (:day "020D30")
  (:duration "40") (:sector "maintenance")
  (:label "Fusion et gestion de branches") (:project "preface"))
