;; Logs for 020K
((:uuid "15ba78fb-05ef-1838-4406-b066895893d3") (:day "020K01")
  (:duration "250") (:sector "maintenance")
  (:label "Saisie des données et petites mises à jour") (:project "planet"))

((:uuid "33f30ed2-40cf-1f32-6677-7f5f1177625d") (:day "020K01")
  (:duration "30") (:sector "programming")
  (:label "Implémentation de Result") (:project "preface"))

((:uuid "30c68998-a78a-a93c-fe4c-e80b516c2e51") (:day "020K06")
  (:duration "380") (:sector "maintenance")
  (:label "Mise en place d'un nouveau bureau"))

((:uuid "6933afde-e323-0f6d-6460-adff9e145b69") (:day "020K06")
  (:duration "60") (:sector "programming") (:label "Impl. de la classe Alt")
  (:project "preface"))

((:uuid "fbf45770-86f9-4a5b-0993-02bdc43f0be3") (:day "020K08")
  (:duration "200") (:sector "programming")
  (:label "Paramétrisation de Validation") (:project "preface"))

((:uuid "69bff59e-ef04-01c3-bd5c-63b1c02ee928") (:day "020K09")
  (:duration "100") (:sector "programming")
  (:label "Introduction de Validate") (:project "preface"))

((:uuid "41918e60-0d21-6a75-db54-f266d1ebfdbc") (:day "020K09")
  (:duration "180") (:sector "programming")
  (:label "Amélioration des Validations") (:project "preface"))

((:uuid "930ec530-5c38-c761-a50e-9f75e216d6b8") (:day "020K09")
  (:duration "480") (:sector "writing")
  (:label
    "Rédaction du talk sur les effets algébriques pour la conférence Codeurs en Seine"))

((:uuid "cc5e7d7e-29ba-3c64-1025-4398f9d1800c") (:day "020K13")
  (:duration "250") (:sector "programming")
  (:label "Implémentation des Free Applicative") (:project "preface"))

((:uuid "af651656-24cc-db39-8628-08dd25ba997a") (:day "020K14")
  (:duration "360") (:sector "programming")
  (:label
    "Amélioration de l'API des Free Applicatives et démarrage des Free Selectives")
  (:project "preface"))

((:uuid "b3d373cc-2a57-a39b-751d-37d00b7d1492") (:day "020K15")
  (:duration "400") (:sector "programming")
  (:label "Implémentation des Free Selectives") (:project "preface"))

((:uuid "6387d8c1-268d-17c8-fbe9-cc6a88ee5dec") (:day "020K17")
  (:duration "300") (:sector "maintenance")
  (:label "Installation de ArchLinux sur ma machine personnelle"))

((:uuid "74f56202-8257-4806-7453-cc10b70b96c5") (:day "020K18")
  (:duration "280") (:sector "maintenance")
  (:label "Configuration ArchLinux"))

((:uuid "f3b2979b-59a2-51ca-a52c-e16871b915c9") (:day "020K19")
  (:duration "300") (:sector "maintenance")
  (:label "Configuration de ArchLinux"))

((:uuid "842c7549-7c25-3e43-fa5f-2e9a4d3070ef") (:day "020K20")
  (:duration "450") (:sector "maintenance")
  (:label "Configuration de ArchLinux"))

((:uuid "78b53a89-d0e6-1aac-2fa6-567fcd6e25b3") (:day "020K21")
  (:duration "300") (:sector "maintenance")
  (:label "Configuration ArchLinux"))

((:uuid "ab680c60-b2e1-0de9-510d-de674ed5daa6") (:day "020K21")
  (:duration "350") (:sector "programming") (:label "Hacking avec Xmonad"))

((:uuid "c971e0df-ad03-e43f-e762-1c1e4bd635e2") (:day "020K22")
  (:duration "25") (:sector "programming")
  (:label "Mise à jour des Free Applicative et Free Selective")
  (:project "preface"))

((:uuid "b1856dab-98fb-3567-8aed-84fc359388c1") (:day "020K22")
  (:duration "200") (:sector "writing")
  (:label "Etats d'âmes : transposition d'articles en document"))

((:uuid "d457d8f3-af6b-9845-0a03-ec03d57fda56") (:day "020K23")
  (:duration "400") (:sector "writing")
  (:label "Etats d'âmes : conversions d'articles"))

((:uuid "bd270c18-7f98-eb2f-6066-0f73bab5e606") (:day "020K24")
  (:duration "780") (:sector "writing")
  (:label "Etats d'âmes : conversions d'articles"))

((:uuid "1062382c-bb91-8302-66bb-6242208ee4cd") (:day "020K26")
  (:duration "25") (:sector "programming")
  (:label "Expériences avec Dmlenu"))

((:uuid "fa010b7a-ae23-b5ed-a0c3-e079c08697bd") (:day "020K27")
  (:duration "20") (:sector "programming")
  (:label "Expériences avec Dmlenu"))
