;; Logs for 020K
((:uuid "15ba78fb-05ef-1838-4406-b066895893d3") (:day "020K01")
  (:duration "250") (:sector "maintenance")
  (:label "Saisie des données et petites mises à jour") (:project "planet"))

((:uuid "33f30ed2-40cf-1f32-6677-7f5f1177625d") (:day "020K01")
  (:duration "30") (:sector "programming")
  (:label "Implémentation de Result") (:project "preface"))

((:uuid "30c68998-a78a-a93c-fe4c-e80b516c2e51") (:day "020K06")
  (:duration "380") (:sector "maintenance")
  (:label "Mise en place d'un nouveau bureau"))

((:uuid "6933afde-e323-0f6d-6460-adff9e145b69") (:day "020K06")
  (:duration "60") (:sector "programming") (:label "Impl. de la classe Alt")
  (:project "preface"))

((:uuid "fbf45770-86f9-4a5b-0993-02bdc43f0be3") (:day "020K08")
  (:duration "200") (:sector "programming")
  (:label "Paramétrisation de Validation") (:project "preface"))

((:uuid "69bff59e-ef04-01c3-bd5c-63b1c02ee928") (:day "020K09")
  (:duration "100") (:sector "programming")
  (:label "Introduction de Validate") (:project "preface"))

((:uuid "41918e60-0d21-6a75-db54-f266d1ebfdbc") (:day "020K09")
  (:duration "180") (:sector "programming")
  (:label "Amélioration des Validations") (:project "preface"))

((:uuid "930ec530-5c38-c761-a50e-9f75e216d6b8") (:day "020K09")
  (:duration "480") (:sector "writing")
  (:label
    "Rédaction du talk sur les effets algébriques pour la conférence Codeurs en Seine"))

((:uuid "cc5e7d7e-29ba-3c64-1025-4398f9d1800c") (:day "020K13")
  (:duration "250") (:sector "programming")
  (:label "Implémentation des Free Applicative") (:project "preface"))

((:uuid "af651656-24cc-db39-8628-08dd25ba997a") (:day "020K14")
  (:duration "360") (:sector "programming")
  (:label
    "Amélioration de l'API des Free Applicatives et démarrage des Free Selectives")
  (:project "preface"))

((:uuid "b3d373cc-2a57-a39b-751d-37d00b7d1492") (:day "020K15")
  (:duration "400") (:sector "programming")
  (:label "Implémentation des Free Selectives") (:project "preface"))
