;; Logs for 020E
((:uuid "8cb7c7cf-92f2-3377-4530-9cb23d7500cd") (:day "020E01")
  (:duration "120") (:sector "programming")
  (:label "Expérience sur les monoïdes et les semigroupes")
  (:project "preface"))

((:uuid "82087fa5-fbde-1c93-2651-2d9a26683484") (:day "020E02")
  (:duration "320") (:sector "programming")
  (:label
    "Implémentation des listes non-vides, des semigroupes et des monoïdes")
  (:project "preface"))

((:uuid "1418a699-ec3a-b2df-e6b6-8fc5f9f73326") (:day "020E03")
  (:duration "120") (:sector "programming")
  (:label
    "Implémentation des tests unitaires (listes non-vides, semigroupes et monoïdes)")
  (:project "preface"))

((:uuid "064d7460-d18e-0706-7747-3390c849b3ac") (:day "020E04")
  (:duration "320") (:sector "research")
  (:label "Amélioration de la présentation sur les effets (LambdaLille)"))

((:uuid "1c68acba-f235-995b-9bf6-d2d94e2bbe91") (:day "020E05")
  (:duration "230") (:sector "programming")
  (:label
    "Amélioration des listes non-vides et ajout des monoïdes et semigroupes paramétrés")
  (:project "preface"))

((:uuid "f1ff2656-6f2c-2cad-d42d-2ab3be745fc0") (:day "020E07")
  (:duration "450") (:sector "writing")
  (:label
    "Ecriture de la présentation sur les effets algébriques pour LambdaLille Remote 2"))
