;; Logs for 019E
((:uuid "6de0a8b0-b50a-62bb-db2b-2ebdb9ceb371") (:day "019E01")
  (:duration "180") (:sector "r&d")
  (:label "Expériences avec Godot Engine "))

((:uuid "f5ecf238-9e8f-194a-f991-98ea7949e15b") (:day "019E05")
  (:duration "320") (:sector "r&d")
  (:label "Expériences avec ORCA (construction de bruits)"))

((:uuid "06887915-9e9e-ae1c-f4ce-7a26ddab39e0") (:day "019E06")
  (:duration "320") (:sector "r&d")
  (:label
    "Expériences avec Pure Data, Orca, Marabu et Bosca Ceoil pour la fabrication de bruit"))

((:uuid "9ea8c26d-f483-c483-56e1-6d4928664585") (:day "019E10")
  (:duration "60") (:sector "programming")
  (:label "Automatisation des commit des logs") (:project "planet"))

((:uuid "40352cb2-0301-190a-162c-6db2e95f8a64") (:day "019E10")
  (:duration "120") (:sector "r&d")
  (:label "Expériences sur la génération de HTML") (:project "planet"))

((:uuid "264876d3-9e86-e3d6-75fa-f5e79d20b105") (:day "019E12")
  (:duration "520") (:sector "writing")
  (:label
    "Ecriture de la présentation pour Paris.Ex 12 (les Macros en Elixir)"))

((:uuid "c5c106af-8622-6542-f259-512da5b4c846") (:day "019E15")
  (:duration "15") (:sector "programming")
  (:label "Ajout de projets non publiés") (:project "planet"))

((:uuid "00f8302b-a756-5c1e-fa8e-a23db339d2a4") (:day "019E17")
  (:duration "120") (:sector "videogame") (:label "Hyper Light drifter"))
