;; Logs for 021E
((:uuid "e5c88991-220c-69b9-d2fc-5aa8d9aedc33") (:day "021E01")
  (:duration "350") (:sector "programming")
  (:label "Implémentation de la description des repositories distants")
  (:project "orion"))

((:uuid "9cba3d85-7143-5abd-1b14-fa8906f16cbd") (:day "021E01")
  (:duration "350") (:sector "programming")
  (:label "Ajout d'archétypes sérialisables") (:project "orion"))

((:uuid "7e46a18e-df6e-6a96-09c0-627d553b3676") (:day "021E02")
  (:duration "250") (:sector "programming")
  (:label "Ajout d'objets sérialisables") (:project "orion"))
