;; Logs for 020J
((:uuid "e0b6f86f-3308-2022-1fad-dc03c46cd670") (:day "020J02")
  (:duration "200") (:sector "writing")
  (:label "Ecriture du talk sur les formlets"))

((:uuid "e262552e-9ca4-67e5-edcc-c7e520b307e4") (:day "020J03")
  (:duration "650") (:sector "writing")
  (:label "Ecriture du talk sur les formlets"))

((:uuid "28cde82b-60e6-8255-108d-4b29dced9842") (:day "020J05")
  (:duration "200") (:sector "visual")
  (:label "Rebranding des slides de Nicolas"))

((:uuid "4b1e1b71-fa37-574e-6807-a5adacab9977") (:day "020J07")
  (:duration "300") (:sector "visual")
  (:label "Rebranding des slides de Nicolas"))

((:uuid "b3569266-9f70-d0c8-5d55-7624549ca92b") (:day "020J13")
  (:duration "300") (:sector "writing")
  (:label "Préparation du talk Codeur en Seine"))

((:uuid "8d64f204-3ade-8a7c-1716-2082148f50af") (:day "020J17")
  (:duration "350") (:sector "writing")
  (:label "Préparation du talk Codeurs en Seine"))
