;; Logs for 019L
((:uuid "04232a35-65f2-c5f9-4f10-6ad0208cc732") (:day "019L05")
  (:duration "45") (:sector "programming")
  (:label "Reorganisation de l'anatomie de la bibliothèque")
  (:project "preface"))

((:uuid "1d920614-f1d8-0075-cdf1-8db70cd1c76b") (:day "019L05")
  (:duration "30") (:sector "programming")
  (:label "Modularisation des tests unitaires") (:project "preface"))

((:uuid "d1193914-87d7-85f6-287f-8f74393ef79f") (:day "019L13")
  (:duration "30") (:sector "maintenance")
  (:label "Modification des paramètres de ocamlformat") (:project "planet"))

((:uuid "e9ab00bd-e0d3-6d74-4865-e0ba755d3fbe") (:day "019L13")
  (:duration "150") (:sector "programming")
  (:label "Intégration des tags interactifs") (:project "planet"))
