;; Logs for 021B
((:uuid "829e1096-2da0-460c-0d9b-d8020005e1bc") (:day "021B02")
  (:duration "60") (:sector "research")
  (:label "Tentatives de relaxation de Freer") (:project "preface"))

((:uuid "ff859a49-1216-11e0-1a95-8d63883a75de") (:day "021B04")
  (:duration "120") (:sector "programming")
  (:label
    "Migration des effets de Freer a Free (en attendant de trouver un correctif pour Freer)")
  (:project "orion"))

((:uuid "eaf4f91e-4915-9298-c599-f7ffcade7754") (:day "021B05")
  (:duration "120") (:sector "programming")
  (:label "Amélioration des Chemins de fichiers") (:project "orion"))

((:uuid "829d3a6c-0b7b-25f3-c59a-28d44536e806") (:day "021B06")
  (:duration "350") (:sector "programming")
  (:label "Concrétisation du premier programme, init") (:project "orion"))
