;; Logs for 020I
((:uuid "b54d9167-56d3-6513-3eb7-afd6c48c31ae") (:day "020I21")
  (:duration "450") (:sector "writing")
  (:label "Traduction des sous-titres pour FPTower"))

((:uuid "edb05e19-3de2-02c8-a185-b64db5c0d21f") (:day "020I22")
  (:duration "500") (:sector "writing")
  (:label "Traduction de sous-titres pour FPTower"))

((:uuid "952129e2-e301-3e9f-910c-e39c99fc1f40") (:day "020I23")
  (:duration "200") (:sector "writing")
  (:label "Traduction des sous-titres de FPTower"))

((:uuid "c81eff67-60cf-bd99-56fa-eae85a420cd6") (:day "020I23")
  (:duration "30") (:sector "maintenance")
  (:label "Mise à jours des données et mise à jours des paquets")
  (:project "planet"))

((:uuid "f8b4efca-a831-31b7-a1db-63e9276af8bb") (:day "020I23")
  (:duration "300") (:sector "programming")
  (:label "Implémentation des Monades plus") (:project "preface"))

((:uuid "0ad20b8f-206f-e490-3064-22b19941b98c") (:day "020I27")
  (:duration "350") (:sector "maintenance") (:label "Configuration Fujifilm"))
