;; Logs for 020E
((:uuid "8cb7c7cf-92f2-3377-4530-9cb23d7500cd") (:day "020E01")
  (:duration "120") (:sector "programming")
  (:label "Expérience sur les monoïdes et les semigroupes")
  (:project "preface"))

((:uuid "82087fa5-fbde-1c93-2651-2d9a26683484") (:day "020E02")
  (:duration "320") (:sector "programming")
  (:label
    "Implémentation des listes non-vides, des semigroupes et des monoïdes")
  (:project "preface"))

((:uuid "1418a699-ec3a-b2df-e6b6-8fc5f9f73326") (:day "020E03")
  (:duration "120") (:sector "programming")
  (:label
    "Implémentation des tests unitaires (listes non-vides, semigroupes et monoïdes)")
  (:project "preface"))
