;; Logs for 020F
((:uuid "bb428226-6f01-2bf0-d36f-ae849d6f77cd") (:day "020F01")
  (:duration "60") (:sector "programming")
  (:label "Implémentation du format de sérialisation") (:project "orion"))

((:uuid "678c0c7d-5770-3f09-70b0-b2cdcbfef5da") (:day "020F02")
  (:duration "120") (:sector "programming")
  (:label "Revue (Reader et Writer) et petits correctifs")
  (:project "preface"))

((:uuid "77e142dc-64c3-7299-f060-7e5c7c58ac8a") (:day "020F02")
  (:duration "250") (:sector "research")
  (:label "Expérience via les 'propagators' et les 'semi-lattices'"))

((:uuid "3e5ffbcb-a30d-d54b-7746-62f442a91c0c") (:day "020F03")
  (:duration "160") (:sector "programming")
  (:label "Relecture de la réorganisation des tests") (:project "preface"))

((:uuid "ab7a037d-7284-6501-eaf0-9ccd7e21cefb") (:day "020F04")
  (:duration "60") (:sector "programming")
  (:label "Démarrage de l'implémentation de Foldable") (:project "preface"))

((:uuid "82d03cb1-c7ab-0c5c-cd5a-54d9b7563167") (:day "020F05")
  (:duration "300") (:sector "programming")
  (:label
    "Implémentation, documentation et expérimentation autour de Foldable")
  (:project "preface"))

((:uuid "7b46f504-c215-1284-fc5b-2e200293eb45") (:day "020F06")
  (:duration "120") (:sector "programming")
  (:label "Implémentation de Foldable") (:project "preface"))

((:uuid "03f46d15-4c30-9927-1e9a-a3660d412b2a") (:day "020F07")
  (:duration "200") (:sector "programming")
  (:label "Expériences entre Transept et Orion") (:project "orion"))

((:uuid "6505d4f9-aa6b-3731-ed71-3202e95366c4") (:day "020F07")
  (:duration "200") (:sector "research")
  (:label
    "Mise à jours de Elm en vue d'une potentielle et providentielle version 2... qui n'arrivera peut être jamais...")
  (:project "qian"))

((:uuid "87ecea0b-9f86-14ab-3475-396088ada4e3") (:day "020F08")
  (:duration "100") (:sector "programming")
  (:label "Revue, et expérimentations") (:project "orion"))

((:uuid "528123ae-1cc1-3c5c-98a8-d57e67ed8307") (:day "020F09")
  (:duration "200") (:sector "research")
  (:label "Choix des premières fonctionnalitées à implémenter")
  (:project "orion"))

((:uuid "473dc099-8ca9-df84-526c-503372e075e5") (:day "020F10")
  (:duration "210") (:sector "programming")
  (:label "Expériences d'utilisation de Preface dans Orion")
  (:project "orion"))

((:uuid "f59d2f14-1932-5c55-7978-ed964b459fd0") (:day "020F11")
  (:duration "300") (:sector "programming")
  (:label "Revue et expériences d'utilisation de la bibliothèque")
  (:project "preface"))

((:uuid "39c567f5-cba0-9304-1fa6-41d666643c0b") (:day "020F12")
  (:duration "100") (:sector "maintenance")
  (:label
    "Mise en place d'un environnement de développement pour des contributions potentielles à OCaml"))

((:uuid "d76e357a-832c-0755-1405-aedd9dd349ff") (:day "020F13")
  (:duration "120") (:sector "programming")
  (:label
    "Implémentation d'astuces, aide à la compilation, dans le compilateur d'OCaml pour les modules, modules types et types de classes"))

((:uuid "401d7701-d5a2-9c05-8c80-cd52e7ee8378") (:day "020F14")
  (:duration "100") (:sector "programming")
  (:label "Amélioration des astuces d'aide à la compilation pour OCaml"))

((:uuid "d32994be-4eb0-f39d-d906-a37fe9b58c74") (:day "020F15")
  (:duration "30") (:sector "research")
  (:label "Revue de la branche sur les Arrows") (:project "preface"))

((:uuid "0a6d5951-10d1-3f92-1bb8-b59c2aad19e1") (:day "020F17")
  (:duration "200") (:sector "writing")
  (:label "Traduction francophone pour un épisode de FP-tower"))

((:uuid "96aedee5-a701-c53d-ea23-e1e270034786") (:day "020F18")
  (:duration "200") (:sector "research")
  (:label "Définition des fonctionnalités majeures") (:project "preface"))

((:uuid "8c50ba08-03e3-1cbf-40dc-0daa8eb7418d") (:day "020F19")
  (:duration "200") (:sector "reading")
  (:label
    "Lecture et expériences via le livre Category Theory in context de E. Riehl"))

((:uuid "0e93c516-e9ab-d7b6-1245-288acfcd0014") (:day "020F20")
  (:duration "450") (:sector "reading")
  (:label
    "Lecture et expériences via le livre Category Theory in context de E. Riehl"))

((:uuid "2ffc5b1b-460b-20c0-07da-c11b0af46ca8") (:day "020F21")
  (:duration "200") (:sector "research")
  (:label "Expériences avec MirageOS"))

((:uuid "0d983c36-2d26-7192-7ae3-86f3f4f01c7d") (:day "020F22")
  (:duration "500") (:sector "research")
  (:label "Expériences avec MirageOS"))
