;; Logs for 020A
((:uuid "e9f9a870-e9f3-1c78-f97b-749c5a3865ef") (:day "020A01")
  (:duration "200") (:sector "programming")
  (:label "Initiation des tâches de la todo-list") (:project "planet"))

((:uuid "714bd325-4365-5abc-3a86-ec3724538e92") (:day "020A05")
  (:duration "120") (:sector "programming")
  (:label "Progrès sur le gestionnaire de tâches") (:project "planet"))

((:uuid "a373582c-88f0-c9b0-dd2e-6ded2647b8d8") (:day "020A05")
  (:duration "320") (:sector "research")
  (:label "Réunion de matériel pour 'la chimère fragile'"))

((:uuid "33726ef3-2df0-8391-109a-31f5d0b039cc") (:day "020A06")
  (:duration "300") (:sector "programming")
  (:label "Checklist de la todo-list modifiable") (:project "planet"))

((:uuid "34ce642c-878b-0e3a-8462-39577fe46b1a") (:day "020A06")
  (:duration "30") (:sector "visual")
  (:label "Légère réorganisation des pages (localisation/activité)")
  (:project "planet"))

((:uuid "26ed5b37-63d4-1e88-2fc1-62987bc3af36") (:day "020A08")
  (:duration "120") (:sector "programming")
  (:label
    "Sérialisation des tâches en JSON et intégration dans la routine de construction")
  (:project "planet"))

((:uuid "fef35b9e-9851-4d79-cf73-9c894801865b") (:day "020A09")
  (:duration "340") (:sector "visual")
  (:label
    "Interface graphique (et implémentation) de l'affichage des tâches")
  (:project "planet"))

((:uuid "d9c3a14f-fa9f-a7d5-33c6-917c095e09c0") (:day "020A10")
  (:duration "15") (:sector "programming")
  (:label "Ajout du projet dans la liste des tâches") (:project "planet"))

((:uuid "e6768506-123c-04c9-2fba-50644f033de2") (:day "020A10")
  (:duration "30") (:sector "maintenance")
  (:label
    "Choix des fonctionnalités à implémenter pour la version 2.1.0 de RME")
  (:project "rme"))
