;; Logs for 020A
((:uuid "e9f9a870-e9f3-1c78-f97b-749c5a3865ef") (:day "020A01")
  (:duration "200") (:sector "programming")
  (:label "Initiation des tâches de la todo-list") (:project "planet"))

((:uuid "714bd325-4365-5abc-3a86-ec3724538e92") (:day "020A05")
  (:duration "120") (:sector "programming")
  (:label "Progrès sur le gestionnaire de tâches") (:project "planet"))

((:uuid "a373582c-88f0-c9b0-dd2e-6ded2647b8d8") (:day "020A05")
  (:duration "320") (:sector "research")
  (:label "Réunion de matériel pour 'la chimère fragile'"))

((:uuid "33726ef3-2df0-8391-109a-31f5d0b039cc") (:day "020A06")
  (:duration "300") (:sector "programming")
  (:label "Checklist de la todo-list modifiable") (:project "planet"))

((:uuid "34ce642c-878b-0e3a-8462-39577fe46b1a") (:day "020A06")
  (:duration "30") (:sector "visual")
  (:label "Légère réorganisation des pages (localisation/activité)")
  (:project "planet"))

((:uuid "26ed5b37-63d4-1e88-2fc1-62987bc3af36") (:day "020A08")
  (:duration "120") (:sector "programming")
  (:label
    "Sérialisation des tâches en JSON et intégration dans la routine de construction")
  (:project "planet"))

((:uuid "fef35b9e-9851-4d79-cf73-9c894801865b") (:day "020A09")
  (:duration "340") (:sector "visual")
  (:label
    "Interface graphique (et implémentation) de l'affichage des tâches")
  (:project "planet"))

((:uuid "d9c3a14f-fa9f-a7d5-33c6-917c095e09c0") (:day "020A10")
  (:duration "15") (:sector "programming")
  (:label "Ajout du projet dans la liste des tâches") (:project "planet"))

((:uuid "e6768506-123c-04c9-2fba-50644f033de2") (:day "020A10")
  (:duration "30") (:sector "maintenance")
  (:label
    "Choix des fonctionnalités à implémenter pour la version 2.1.0 de RME")
  (:project "rme"))

((:uuid "7c18368e-415a-a552-77fe-667de00f77ec") (:day "020A11")
  (:duration "300") (:sector "programming")
  (:label "Implémentation de commandes pour la version 2.1.0")
  (:project "rme"))

((:uuid "ff8c4c4d-d3c0-88b6-f840-a82d9664c7f0") (:day "020A11")
  (:duration "200") (:sector "maintenance")
  (:label "Correctifs de bogues sur RME 2.1.0") (:project "rme"))

((:uuid "4bf434df-8499-2532-cd9a-c283cfa23810") (:day "020A11")
  (:duration "120") (:sector "programming")
  (:label "Implémentation des boucles dans le DSL") (:project "rme"))

((:uuid "744c8cf0-be0f-45a4-78e5-89eb641b003f") (:day "020A15")
  (:duration "120") (:sector "maintenance")
  (:label
    "Correction pour l'implémentation des boucles et amélioration des retours d'erreur")
  (:project "rme"))

((:uuid "f5ad590c-5adc-36bf-952f-fa17cb3e83d4") (:day "020A17")
  (:duration "10") (:sector "visual") (:label "Création du Pictogramme")
  (:project "rme"))

((:uuid "b9e75f1a-3d0c-9f73-7b6d-4dac2ab5bb96") (:day "020A17")
  (:duration "120") (:sector "writing")
  (:label "Rédaction de la présentation") (:project "rme"))

((:uuid "f3d81d05-01e4-a8f9-0cc6-23378eaaff42") (:day "020A20")
  (:duration "120") (:sector "programming")
  (:label "Implémentation des traversables") (:project "preface"))

((:uuid "878dc9b2-44cb-85b5-4aa6-0f339554e3c7") (:day "020A21")
  (:duration "20") (:sector "visual")
  (:label "Légère modification des couleurs et de l'UI")
  (:project "planet"))

((:uuid "e7902b13-bb47-8bae-c93c-096a4ad6afeb") (:day "020A22")
  (:duration "120") (:sector "programming")
  (:label
    "Implémentation des modules Try et Validation et amélioration des tests")
  (:project "preface"))

((:uuid "e98243ca-5a13-a32b-1551-37e13b870daf") (:day "020A22")
  (:duration "180") (:sector "programming")
  (:label "Documentation et test pour Traversable, List, Try et Validation")
  (:project "preface"))

((:uuid "28f6566c-12a5-f952-8405-33ecaec363d8") (:day "020A23")
  (:duration "120") (:sector "programming")
  (:label "Documentation et test pour Validation et Try")
  (:project "preface"))

((:uuid "58e02b83-9fb1-c8a3-9f6c-993a65abee04") (:day "020A24")
  (:duration "120") (:sector "visual")
  (:label
    "Quelques croquis en noir et blanc (non conservés pour la majeure partie...)"))

((:uuid "4f1a97e8-8d34-f2f9-826f-e532f77d2bcd") (:day "020A25")
  (:duration "30") (:sector "programming")
  (:label "Initialisation du modèle des images pour les galeries")
  (:project "planet"))

((:uuid "f76de290-bb4c-531f-5b2c-e17ef5d0703f") (:day "020A25")
  (:duration "60") (:sector "programming")
  (:label "Implémentation des galeries") (:project "planet"))

((:uuid "20411c0b-549d-9c3a-8b61-d83189913451") (:day "020A26")
  (:duration "200") (:sector "programming")
  (:label "Progrès sur les galeries internes") (:project "planet"))

((:uuid "f6d752b2-d937-a118-b498-5a000d6a72c6") (:day "020A26")
  (:duration "120") (:sector "programming")
  (:label "Amélioration des binaires de génération de galeries")
  (:project "planet"))

((:uuid "f09ba1d3-f69f-7ccc-7222-a89797211447") (:day "020A28")
  (:duration "10") (:sector "programming")
  (:label "Correctif pour les Traversables") (:project "preface"))

((:uuid "46c7a76d-8339-9d06-f0f6-ddbff33384fa") (:day "020A28")
  (:duration "30") (:sector "programming")
  (:label "Génération des artefacts Hakyll pour les galeries")
  (:project "planet"))

((:uuid "8e78b66e-89a9-b8ca-7c68-e868fe84af4d") (:day "020A29")
  (:duration "60") (:sector "programming")
  (:label "Intégration des galeries dans le processus de compilation")
  (:project "planet"))

((:uuid "057f63f7-12e3-17f9-1545-119fb3818367") (:day "020A30")
  (:duration "20") (:sector "maintenance")
  (:label "Correctif du build Hakyll") (:project "planet"))
