;; Logs for 021E
((:uuid "e5c88991-220c-69b9-d2fc-5aa8d9aedc33") (:day "021E01")
  (:duration "350") (:sector "programming")
  (:label "Implémentation de la description des repositories distants")
  (:project "orion"))

((:uuid "9cba3d85-7143-5abd-1b14-fa8906f16cbd") (:day "021E01")
  (:duration "350") (:sector "programming")
  (:label "Ajout d'archétypes sérialisables") (:project "orion"))

((:uuid "7e46a18e-df6e-6a96-09c0-627d553b3676") (:day "021E02")
  (:duration "250") (:sector "programming")
  (:label "Ajout d'objets sérialisables") (:project "orion"))

((:uuid "48d17050-aff3-714d-d349-8e628fbc51dc") (:day "021E02")
  (:duration "65") (:sector "visual")
  (:label "Réinterprétation de lieux décrits dans un vieux carnet"))

((:uuid "357d93f6-b4b0-8611-02e6-183dd717e196") (:day "021E03")
  (:duration "350") (:sector "programming")
  (:label "Initialisation du projet") (:project "bladwyzer"))

((:uuid "2b3a40cb-4091-7cff-6bdb-2c94d23ffe37") (:day "021E06")
  (:duration "60") (:sector "programming")
  (:label "Exporte les transformations naturelles dans une signature")
  (:project "preface"))

((:uuid "b5bfe380-114d-0f94-7510-abb6ebe5aae6") (:day "021E13")
  (:duration "230") (:sector "programming")
  (:label "Mise à jour de Preface et uniformisation de l'API de validation")
  (:project "bladwyzer"))

((:uuid "68a4a856-5e3c-2af5-962d-bf490c1e5737") (:day "021E14")
  (:duration "200") (:sector "writing") (:label "Rédaction du support")
  (:project "preface"))

((:uuid "53f8b3c7-2b6c-587f-78af-506d735fa39c") (:day "021E14")
  (:duration "35") (:sector "maintenance")
  (:label "Suivi des talks manquants et tenue de l'historique")
  (:project "lambdalille"))

((:uuid "7d01d4db-9e2c-d24d-01c5-bd87ed18dac4") (:day "021E14")
  (:duration "120") (:sector "programming")
  (:label "Initiation d'une application web pour le suivi")
  (:project "lambdalille"))

((:uuid "d059e4ea-f4b4-5ed9-ff4f-c50ad4ea8a9f") (:day "021E14")
  (:duration "120") (:sector "maintenance")
  (:label "Mise a jour de rubriques et maintenance de projets")
  (:project "planet"))

((:uuid "5b98cfe3-56d8-749b-9f37-57559c1f38d1") (:day "021E15")
  (:duration "200") (:sector "maintenance")
  (:label "Intégration des nouveaux Etats d'âmes"))

((:uuid "8cc3911c-2b57-22db-eb3e-1716b258f8ad") (:day "021E16")
  (:duration "60") (:sector "programming")
  (:label "Modification du générateur de documents pour Etats d'âmes"))

((:uuid "7db6f7ea-b270-dd17-e74e-c71cbb4aa306") (:day "021E16")
  (:duration "200") (:sector "programming")
  (:label
    "Expériences avec les dépendances dynamiques de xhtmboi/wordpress"))
