;; Logs for 021A
((:uuid "0ae53198-c3e5-cd81-a7de-0b677301abc6") (:day "021A01")
  (:duration "150") (:sector "writing")
  (:label "Ecriture de l'article sur le café") (:project "planet"))

((:uuid "5912eda0-1e28-e66a-2d28-d8d51b3c096c") (:day "021A02")
  (:duration "200") (:sector "research")
  (:label "Expériences sur l'infrastructure du projet") (:project "orion"))

((:uuid "7f95752d-adba-aa44-f828-ff3327590e3b") (:day "021A03")
  (:duration "350") (:sector "research")
  (:label "Expériences sur l'infrastructure du projet") (:project "orion"))
((:uuid "416fac40-b7cd-3adb-27e0-d7a7549ff1b3") (:day "021A10")
  (:duration "200") (:sector "programming")
  (:label "Test de propriétés pour les Comonades et pour les Streams")
  (:project "preface"))

((:uuid "ec77d438-8268-b017-a0dd-f5fa9c2db411") (:day "021A13")
  (:duration "450") (:sector "writing")
  (:label "Complétude des Etats d'ames"))

((:uuid "32d5dfae-74ea-ffcc-d702-447a6085aac0") (:day "021A14")
  (:duration "750") (:sector "writing")
  (:label "Finalisation du premier batch des Etats d'ame"))

((:uuid "7cb28082-c1a3-6dd7-185c-1f80534e23c8") (:day "021A18")
  (:duration "180") (:sector "maintenance") (:label "Maintenance ArchLinux"))

((:uuid "b0343dba-c22e-67db-16f3-03c71c999a4c") (:day "021A19")
  (:duration "200") (:sector "maintenance") (:label "Suppression de LightDM"))

((:uuid "9041c6fe-c146-938d-cfb6-3add8f883da8") (:day "021A20")
  (:duration "250") (:sector "maintenance")
  (:label "Maintenance des logiciels et correctif clavier/son"))

((:uuid "ff8b746e-2b38-6ba1-9ccd-1c5f19b3817d") (:day "021A20")
  (:duration "350") (:sector "programming")
  (:label "Implémentation de Brick, le langage de sérialisation")
  (:project "orion"))

((:uuid "c3dc45d9-ae70-535b-e776-eda9db9feb35") (:day "021A21")
  (:duration "350") (:sector "programming")
  (:label
    "Expériences avec des Parsers combinators pour améliorer la désérialisation de petits langages")
  (:project "orion"))
