;; Logs for 020C
((:uuid "1b457823-905c-3e38-a5ba-89436cc44040") (:day "020C02")
  (:duration "320") (:sector "writing")
  (:label "Rédaction d'un article sur les effets et leurs gestionnaires")
  (:project "planet"))

((:uuid "cb9e079c-3a94-63e4-4b39-ed93a5906402") (:day "020C04")
  (:duration "120") (:sector "writing")
  (:label "Article sur les effets algébriques et les tests unitaires")
  (:project "planet"))

((:uuid "91aa66df-8a6f-2e22-f0f2-e26aed44d84c") (:day "020C05")
  (:duration "320") (:sector "writing")
  (:label "Articles sur les effets algébriques et les tests unitaires")
  (:project "planet"))

((:uuid "b3e12b8e-2649-2a67-199d-a19a6111d4ff") (:day "020C06")
  (:duration "300") (:sector "writing")
  (:label "Avancée sur l'article des effets algébriques")
  (:project "planet"))
