;; Logs for 021A
((:uuid "0ae53198-c3e5-cd81-a7de-0b677301abc6") (:day "021A01")
  (:duration "150") (:sector "writing")
  (:label "Ecriture de l'article sur le café") (:project "planet"))

((:uuid "5912eda0-1e28-e66a-2d28-d8d51b3c096c") (:day "021A02")
  (:duration "200") (:sector "research")
  (:label "Expériences sur l'infrastructure du projet") (:project "orion"))

((:uuid "7f95752d-adba-aa44-f828-ff3327590e3b") (:day "021A03")
  (:duration "350") (:sector "research")
  (:label "Expériences sur l'infrastructure du projet") (:project "orion"))
((:uuid "416fac40-b7cd-3adb-27e0-d7a7549ff1b3") (:day "021A10")
  (:duration "200") (:sector "programming")
  (:label "Test de propriétés pour les Comonades et pour les Streams")
  (:project "preface"))

((:uuid "ec77d438-8268-b017-a0dd-f5fa9c2db411") (:day "021A13")
  (:duration "450") (:sector "writing")
  (:label "Complétude des Etats d'ames"))

((:uuid "32d5dfae-74ea-ffcc-d702-447a6085aac0") (:day "021A14")
  (:duration "750") (:sector "writing")
  (:label "Finalisation du premier batch des Etats d'ame"))

((:uuid "7cb28082-c1a3-6dd7-185c-1f80534e23c8") (:day "021A18")
  (:duration "180") (:sector "maintenance") (:label "Maintenance ArchLinux"))

((:uuid "b0343dba-c22e-67db-16f3-03c71c999a4c") (:day "021A19")
  (:duration "200") (:sector "maintenance") (:label "Suppression de LightDM"))

((:uuid "9041c6fe-c146-938d-cfb6-3add8f883da8") (:day "021A20")
  (:duration "250") (:sector "maintenance")
  (:label "Maintenance des logiciels et correctif clavier/son"))

((:uuid "ff8b746e-2b38-6ba1-9ccd-1c5f19b3817d") (:day "021A20")
  (:duration "350") (:sector "programming")
  (:label "Implémentation de Brick, le langage de sérialisation")
  (:project "orion"))

((:uuid "c3dc45d9-ae70-535b-e776-eda9db9feb35") (:day "021A21")
  (:duration "350") (:sector "programming")
  (:label
    "Expériences avec des Parsers combinators pour améliorer la désérialisation de petits langages")
  (:project "orion"))

((:uuid "bcd2d16b-4c3c-7cfa-1a9d-a471a778c911") (:day "021A22")
  (:duration "500") (:sector "programming")
  (:label "Réécriture du parser du langage Brick") (:project "orion"))

((:uuid "3fe0b78e-a16e-a67a-c28e-5b626a2dbfc2") (:day "021A22")
  (:duration "250") (:sector "programming")
  (:label "Initialisation de la CLI") (:project "orion"))

((:uuid "686c6c8b-759e-73e6-b453-2c89ad70ed58") (:day "021A22")
  (:duration "250") (:sector "programming")
  (:label "Expériences autours de la déclaration de programme a effets")
  (:project "orion"))

((:uuid "b5ff280a-ba25-8a61-4570-8e76cf253011") (:day "021A23")
  (:duration "280") (:sector "programming")
  (:label
    "Implémentation de programmes en CLI avec un gestionnaire d'effets (Preface)")
  (:project "orion"))

((:uuid "05436ca7-aee8-275c-8923-4e294b8413a5") (:day "021A24")
  (:duration "280") (:sector "programming")
  (:label "Amélioration du programme [init]") (:project "orion"))

((:uuid "6da8a0e4-392b-0b64-7f46-ec1c6182c7f0") (:day "021A24")
  (:duration "80") (:sector "programming")
  (:label "Revue des implémentation de Traversable") (:project "preface"))

((:uuid "9fc83147-3313-36eb-6b7d-cb540cf6b393") (:day "021A25")
  (:duration "320") (:sector "programming")
  (:label
    "Amélioration de l'infrastructure de tests pour les programmes à effets")
  (:project "orion"))

((:uuid "eec6fda1-73a9-8a07-1172-13f18323d8f8") (:day "021A25")
  (:duration "30") (:sector "programming")
  (:label
    "Amélioration des artefacts de tests en vue de faire du PBT sur les actions")
  (:project "orion"))

((:uuid "9bd4bf0b-c27c-8238-a608-2bcd56f3093a") (:day "021A26")
  (:duration "35") (:sector "programming")
  (:label
    "Ajout de tests dirigés par les propriétés pour le programme Init")
  (:project "orion"))

((:uuid "b0e451db-4949-8ca8-c791-9475c413f864") (:day "021A27")
  (:duration "15") (:sector "maintenance")
  (:label "Mise à jour de la liste des présentations") (:project "planet"))

((:uuid "9a04cc9b-6c2b-4996-e518-5b40189b1435") (:day "021A28")
  (:duration "280") (:sector "programming")
  (:label "Introduction du programme de Logging") (:project "orion"))

((:uuid "7847108f-2e3e-f4ee-8cc4-7acd7ac5bdbe") (:day "021A28")
  (:duration "120") (:sector "programming")
  (:label "Implémentation de combinateurs ANSI") (:project "orion"))

((:uuid "d298e22f-7be1-d02a-5b7f-586f2817b0a7") (:day "021A31")
  (:duration "45") (:sector "writing")
  (:label "Documentation des limitations de Freer_monad ")
  (:project "preface"))
