;; Logs for 021C
((:uuid "1f29b1b2-b94d-0f9c-4e6f-d88777614620") (:day "021C02")
  (:duration "200") (:sector "programming")
  (:label "Amélioration de l'API de Path") (:project "orion"))

((:uuid "6fa5a97c-b5ee-2b47-b1ad-6533d1644532") (:day "021C04")
  (:duration "25") (:sector "maintenance")
  (:label "Collecte des supports de présentations manquant pour LambdaLille"))

((:uuid "532de973-2b19-5c23-5b1f-0430774b3625") (:day "021C04")
  (:duration "250") (:sector "research")
  (:label "Relecture du patch implémentant les Arrows Loop, Choice et Apply")
  (:project "preface"))

((:uuid "99796c45-d770-ac8f-67d5-e1a5c549ea2f") (:day "021C05")
  (:duration "250") (:sector "programming")
  (:label "Ajout de tests unitaires") (:project "orion"))

((:uuid "f33430b7-9db0-e249-0cfd-76928a2d3678") (:day "021C06")
  (:duration "30") (:sector "programming") (:label "Relecture des Writers")
  (:project "preface"))

((:uuid "78793cd5-4a40-62e4-06a8-57a8b4377512") (:day "021C07")
  (:duration "45") (:sector "programming") (:label "Relecture des Writers")
  (:project "preface"))

((:uuid "ac1e6331-b008-1894-f90c-b2014356aaa4") (:day "021C08")
  (:duration "45") (:sector "maintenance")
  (:label
    "Collecte des supports de présentations manquants pour LambdaLille"))

((:uuid "57ad3e01-1960-2361-2167-94e918ae41dd") (:day "021C09")
  (:duration "30") (:sector "maintenance")
  (:label "Collecte des supports de prśentations manquants pour LambdaLille"))

((:uuid "03a4cdbb-6e59-c98e-98f0-0843abbe4e40") (:day "021C09")
  (:duration "120") (:sector "programming")
  (:label "Relecture du patch sur les Profunctors") (:project "preface"))
