;; Logs for 021C
((:uuid "1f29b1b2-b94d-0f9c-4e6f-d88777614620") (:day "021C02")
  (:duration "200") (:sector "programming")
  (:label "Amélioration de l'API de Path") (:project "orion"))

((:uuid "6fa5a97c-b5ee-2b47-b1ad-6533d1644532") (:day "021C04")
  (:duration "25") (:sector "maintenance")
  (:label "Collecte des supports de présentations manquant pour LambdaLille"))

((:uuid "532de973-2b19-5c23-5b1f-0430774b3625") (:day "021C04")
  (:duration "250") (:sector "research")
  (:label "Relecture du patch implémentant les Arrows Loop, Choice et Apply")
  (:project "preface"))

((:uuid "99796c45-d770-ac8f-67d5-e1a5c549ea2f") (:day "021C05")
  (:duration "250") (:sector "programming")
  (:label "Ajout de tests unitaires") (:project "orion"))
