;; Logs for 020B
((:uuid "e91e0bb9-9b15-0c5e-c46d-32ad0883f2f2") (:day "020B09")
  (:duration "320") (:sector "writing")
  (:label "Rédaction du script de la présentation sur les effets"))

((:uuid "f5db755d-9b1e-3a49-fa03-2873330ec2bc") (:day "020B10")
  (:duration "200") (:sector "writing")
  (:label "Progression de l'écriture du talk sur les effets"))

((:uuid "767e65ac-86f1-9a84-56dc-33980fd1837f") (:day "020B12")
  (:duration "60") (:sector "maintenance")
  (:label
    "Amélioration de la définition de l'état par défaut des tâches")
  (:project "planet"))

((:uuid "a37c5396-0103-dac2-00b4-b227f2e2b7f4") (:day "020B13")
  (:duration "120") (:sector "maintenance")
  (:label "Maintenance des paquets jsoo_storage et jsoo_broadcastchannel"))

((:uuid "63b724d7-ae90-16b8-41b4-7eb0eda3fd52") (:day "020B13")
  (:duration "60") (:sector "visual")
  (:label "Illustrations variées (et ratées)"))

((:uuid "bc38dda4-2807-5680-8881-bd7443e36004") (:day "020B13")
  (:duration "60") (:sector "maintenance")
  (:label
    "Correctif des dépendances de jsoo_broadcastchannel et jsoo_storage"))
