;; Logs for 021C
((:uuid "1f29b1b2-b94d-0f9c-4e6f-d88777614620") (:day "021C02")
  (:duration "200") (:sector "programming")
  (:label "Amélioration de l'API de Path") (:project "orion"))

((:uuid "6fa5a97c-b5ee-2b47-b1ad-6533d1644532") (:day "021C04")
  (:duration "25") (:sector "maintenance")
  (:label "Collecte des supports de présentations manquant pour LambdaLille"))

((:uuid "532de973-2b19-5c23-5b1f-0430774b3625") (:day "021C04")
  (:duration "250") (:sector "research")
  (:label "Relecture du patch implémentant les Arrows Loop, Choice et Apply")
  (:project "preface"))

((:uuid "99796c45-d770-ac8f-67d5-e1a5c549ea2f") (:day "021C05")
  (:duration "250") (:sector "programming")
  (:label "Ajout de tests unitaires") (:project "orion"))

((:uuid "f33430b7-9db0-e249-0cfd-76928a2d3678") (:day "021C06")
  (:duration "30") (:sector "programming") (:label "Relecture des Writers")
  (:project "preface"))

((:uuid "78793cd5-4a40-62e4-06a8-57a8b4377512") (:day "021C07")
  (:duration "45") (:sector "programming") (:label "Relecture des Writers")
  (:project "preface"))

((:uuid "ac1e6331-b008-1894-f90c-b2014356aaa4") (:day "021C08")
  (:duration "45") (:sector "maintenance")
  (:label
    "Collecte des supports de présentations manquants pour LambdaLille"))

((:uuid "57ad3e01-1960-2361-2167-94e918ae41dd") (:day "021C09")
  (:duration "30") (:sector "maintenance")
  (:label "Collecte des supports de prśentations manquants pour LambdaLille"))

((:uuid "03a4cdbb-6e59-c98e-98f0-0843abbe4e40") (:day "021C09")
  (:duration "120") (:sector "programming")
  (:label "Relecture du patch sur les Profunctors") (:project "preface"))

((:uuid "d576b8f8-a364-7f99-251f-5eb1267e56d5") (:day "021C10")
  (:duration "45") (:sector "maintenance")
  (:label
    "Collecte des supports de présentations manquants pour LambdaLille"))

((:uuid "ae2fac67-8f9d-1d8f-a0fb-d672dade2042") (:day "021C11")
  (:duration "100") (:sector "programming")
  (:label
    "Relecture du patch introduisant les profunctors Strong, Choiced et Closed")
  (:project "preface"))

((:uuid "88943ca2-14af-5381-8bc9-d0f0d391c82c") (:day "021C12")
  (:duration "120") (:sector "programming")
  (:label
    "Relecture du patch introduisant les profunctors Strong, Choice, Closed")
  (:project "preface"))

((:uuid "839456f9-03d7-97f3-c3d6-89a505df43bd") (:day "021C13")
  (:duration "120") (:sector "writing")
  (:label "Démarrage de la rédaction du README") (:project "preface"))

((:uuid "b8b3733e-19f7-5978-cdd2-f60e9f09189a") (:day "021C14")
  (:duration "120") (:sector "writing")
  (:label "Avancée dans l'écriture du README") (:project "preface"))

((:uuid "d0d4f96d-775a-9d4e-4bd1-35bb23ab7c25") (:day "021C15")
  (:duration "15") (:sector "maintenance")
  (:label "Collecte de supports de présentations manquants pour LambdaLille"))

((:uuid "ec65666f-4fb1-9a1e-9254-d6764e482c25") (:day "021C15")
  (:duration "200") (:sector "research")
  (:label
    "Investigations sur les Arrow Loop et lecture du Litterate code de Opis")
  (:project "preface"))

((:uuid "3310fc28-7e1f-271a-39bb-fde1cc4464b4") (:day "021C16")
  (:duration "350") (:sector "research")
  (:label "Lecture du litterate code de Opis") (:project "preface"))

((:uuid "463cfdab-d497-b638-1e16-da90ee7f4dfa") (:day "021C16")
  (:duration "20") (:sector "programming")
  (:label "Suppression de Arrow_loop dans Preface") (:project "preface"))

((:uuid "e997e991-8790-a494-a58d-a0c35cdb9f54") (:day "021C16")
  (:duration "250") (:sector "research")
  (:label
    "Relecture du patch sur la composition de functors, bifunctors profunctors")
  (:project "preface"))

((:uuid "4209d4e7-8a07-7964-9a42-0629cad0046d") (:day "021C17")
  (:duration "30") (:sector "maintenance")
  (:label "Mise à jour des données non saisies et saisie des temps")
  (:project "planet"))

((:uuid "06384e67-16d5-3289-7af8-16085f183a1f") (:day "021C17")
  (:duration "300") (:sector "programming")
  (:label "Progrès sur la rédaction du README") (:project "preface"))

((:uuid "8e363bc7-37b9-4791-7949-805580381a67") (:day "021C17")
  (:duration "45") (:sector "maintenance")
  (:label "Maintenance de ma captation de travail"))
