;; Logs for 019F
((:uuid "9c859300-e4e5-fdc7-f9bc-f262f903c8f6") (:day "019F01")
  (:duration "520") (:sector "programming")
  (:label "Implémentation du module Console (pour Node et le navigateur)")
  (:project "quasar"))

((:uuid "d59457c5-3f59-2641-8e7f-b3bcf9eb4bfa") (:day "019F02")
  (:duration "240") (:sector "programming")
  (:label "Progression sur Quasar, initiation des test JavaScript")
  (:project "quasar"))

((:uuid "94a4a526-e214-3d9d-4af0-22640497ac1f") (:day "019F07")
  (:duration "120") (:sector "programming")
  (:label "Initiation concrète des tests") (:project "quasar"))

((:uuid "84643f55-f16e-b9db-0fcf-4162a35d77c0") (:day "019F12")
  (:duration "120") (:sector "programming")
  (:label "Amélioration de l'API du binding partiel de Jest")
  (:project "quasar"))

((:uuid "a64c3c6f-3857-c731-67aa-e35a4b1e9914") (:day "019F17")
  (:duration "200") (:sector "programming") (:label "Ajout de tests")
  (:project "quasar"))

((:uuid "a57e28e1-c39a-bdfd-8540-e4013291aa49") (:day "019F17")
  (:duration "120") (:sector "programming")
  (:label "Combats avec Stack/Cabal pour initier Hakyll") (:project "planet"))

((:uuid "23593b06-ad13-32b7-4a71-b5cfaaef3ccf") (:day "019F26")
  (:duration "600") (:sector "writing")
  (:label
    "Réécriture complète du talk sur les modules pour SunnyTech 2019"))
