;; Logs for 019K
((:uuid "d2a4d3d2-4b89-427c-18a8-4767bb798c63") (:day "019K07")
  (:duration "200") (:sector "writing")
  (:label "Démarrage de l'article sur le Kata du tennis en OCaml")
  (:project "planet"))

((:uuid "bf603dcc-d361-63a7-5dba-74cdf080f2cf") (:day "019K08")
  (:duration "120") (:sector "writing")
  (:label "Ecriture de l'article sur le Kata du tennis appliqué à OCaml")
  (:project "planet"))

((:uuid "eb7b1777-af15-64d3-b65d-34406af0a128") (:day "019K08")
  (:duration "200") (:sector "research")
  (:label "Expériences photographiques"))

((:uuid "fa9e1f44-7c17-c43b-7773-c271c98e013d") (:day "019K09")
  (:duration "320") (:sector "research")
  (:label "Expériences photographiques"))

((:uuid "06b9c384-5335-ab90-a4ea-56fc2c63b733") (:day "019K10")
  (:duration "320") (:sector "research")
  (:label "Expériences photographiques"))

((:uuid "fcea56c0-3f78-bda0-2249-0bee1f327d78") (:day "019K13")
  (:duration "60") (:sector "maintenance")
  (:label "Amélioration de mon Bashprofile"))

((:uuid "7cafbe25-12ef-aef2-22cc-5d4daa727a45") (:day "019K13")
  (:duration "60") (:sector "programming")
  (:label "Ajout des mises à jours de la platforme") (:project "planet"))
