;; Logs for 019G
((:uuid "f6feb336-4037-92a3-7d1a-fe7f4e90168c") (:day "019G10")
  (:duration "120") (:sector "programming")
  (:label
    "Utilisation dans la syntaxe monadique pour une majeure partie du module PaperWork")
  (:project "planet"))

((:uuid "fbb10b5f-8efd-a43d-c680-33e74bb2ff4c") (:day "019G21")
  (:duration "60") (:sector "programming")
  (:label "Design de l'application web") (:project "planet"))

((:uuid "54560ac8-818b-f1d4-5fc1-dcdb7e3a8ac2") (:day "019G21")
  (:duration "120") (:sector "programming")
  (:label "Design de l'interface de Planet") (:project "planet"))

((:uuid "723aea1a-38d5-f936-aefb-c5fc99e72db8") (:day "019G21")
  (:duration "120") (:sector "design")
  (:label "Plusieurs expériences de layout") (:project "planet"))
