(#019C29 "belgique" "bruxelles")
(#019D01 "france" "paris")
(#019D03 "france" "lille")
(#019D08 "france" "paris")
(#019D11 "france" "lille")
(#019D15 "france" "paris")
(#019D19 "france" "lille")
(#019D21 "belgique" "bruxelles")
(#019D22 "france" "lille")
(#019D29 "france" "paris")
(#019E01 "france" "lille")
(#019E06 "france" "paris")

(#019E08 "france" "lille")
(#019E13 "france" "paris")
(#019E15 "france" "lille")
(#019E20 "france" "paris")
(#019E21 "france" "lille")
(#019E27 "france" "paris")
(#019E29 "france" "lille")
(#019F03 "france" "paris")
(#019F05 "france" "lille")
(#019F10 "france" "paris")
(#019F12 "france" "lille")
(#019F17 "france" "paris")
(#019F19 "france" "la rochelle")
(#019F22 "belgique" "bruxelles")