(#019C29 "belgique" "bruxelles")
(#019D01 "france" "paris")
(#019D03 "france" "lille")
(#019D08 "france" "paris")
(#019D11 "france" "lille")
(#019D15 "france" "paris")
(#019D19 "france" "lille")
(#019D21 "belgique" "bruxelles")
(#019D22 "france" "lille")
(#019D29 "france" "paris")
(#019E01 "france" "lille")
(#019E06 "france" "paris")
(#019E08 "france" "lille")
(#019E13 "france" "paris")
(#019E15 "france" "lille")
(#019E20 "france" "paris")
(#019E21 "france" "lille")
(#019E27 "france" "paris")
(#019E29 "france" "lille")
(#019F03 "france" "paris")
(#019F05 "france" "lille")
(#019F10 "france" "paris")
(#019F12 "france" "lille")
(#019F17 "france" "paris")
(#019F19 "france" "la rochelle")
(#019F22 "belgique" "bruxelles")
(#019F23 "france" "lille")
(#019F26 "france" "montpellier")
(#019F28 "belgique" "bruxelles")
(#019F30 "france" "lille")
(#019G04 "france" "paris")
(#019G05 "france" "lille")
(#019G08 "france" "paris")
(#019G10 "france" "lille")
(#019G11 "france" "paris")
(#019G13 "france" "lille")
(#019G15 "france" "paris")
(#019G17 "france" "lille")
(#019G22 "france" "paris")
(#019G24 "france" "lille")
(#019H01 "belgique" "bruxelles")
(#019H05 "france" "paris")
(#019H06 "france" "lille")
(#019H07 "belgique" "bruxelles")
(#019H11 "france" "lille")
(#019H19 "france" "paris")
(#019H21 "france" "lille")
(#019H28 "belgique" "bruxelles")
(#019I03 "france" "lille")
(#019I07 "belgique" "bruxelles")
(#019I08 "france" "lille")
(#019I09 "france" "paris")
(#019I12 "france" "lille")
(#019I16 "france" "paris")
(#019I18 "belgique" "bruxelles")
(#019I21 "france" "lille")
(#019I23 "france" "paris")
(#019I25 "france" "lille")
(#019I28 "belgique" "habiémont")
(#019I30 "france" "lille")
(#019J03 "france" "paris")
(#019J05 "france" "lille")
(#019J07 "france" "paris")
(#019J09 "france" "lille")
(#019J21 "france" "paris")
(#019J23 "france" "lille")
(#019J28 "france" "lyon")
(#019K01 "belgique" "bruxelles")
(#019K05 "france" "lille")
(#019K08 "belgique" "bruxelles")
(#019K12 "france" "paris")
(#019K13 "france" "lille")
(#019K18 "france" "paris")
(#019K20 "france" "lille")
(#019K23 "belgique" "bruxelles")
(#019K25 "france" "paris")
(#019K27 "france" "lille")
(#019L02 "france" "paris")
(#019L04 "france" "lille")
(#019K29 "belgique" "bruxelles")
(#019L07 "belgique" "bruxelles")
(#019L09 "france" "paris")
(#019L12 "france" "lille")
(#019L16 "france" "paris")
(#019L18 "france" "lille")
(#019L22 "france" "mont-près-chambord")
(#019L27 "france" "lille")

(#020A02 "belgique" "bruxelles")
(#020A04 "france" "lille")
(#020A06 "france" "paris")
(#020A08 "france" "lille")
(#020A13 "france" "paris")
(#020A15 "france" "lille")
(#020A20 "france" "paris")
(#020A22 "france" "lille")
(#020A27 "france" "paris")
(#020A29 "france" "lille")
(#020A31 "belgique" "bruxelles")
(#020B03 "france" "paris")
(#020B05 "france" "lille")
(#020B10 "france" "paris")
(#020B12 "france" "lille")
(#020B17 "france" "paris")