{1:index Planet}

[Planet] is a collection of tools to build an interactive playground
deployable on the web. All libraries form an ecosystem for describing
binaries and JavaScript bundles.

All source code is distributed under the [MIT] license.

The purpose of these tools is to cover these different issues / use cases:

{3 As an user}

- [Time-tracking]
- [Reporting]
- [Blogging]
- [Interactive playground] and [sandboxing]

{3 As a developper}

- [Writting databases]
- [Writting small CLI]
- [Writting document-workflows]

The goal of the generator is not to be customizable, but to fit my own needs.

The idea behind [Planet] is strongly inspired by the work of
{{: https://wiki.xxiivv.com/#home} Devine Lu Linvega}.

{2 Libraries}

- {{: Bedrock/index.html} Bedrock}: The main dependency of the project.
  It contains a collection of generic tools, compatible in the OS and
  in the web. [Bedrock] also includes an [Stdlib] patch to extend some
  existing modules. It is therefore common to import it at the beginning of
  the file.


- {{: Paperwork/index.html} Paperwork}: Set of deserialization and
  serialization libraries for the formats used in [Planet].
  [Paperwork] is also agnostic of the execution context (OS or Web)

- {{: Baremetal/index.html} Baremetal}: Tools to deal with the filesystem
  and Terminal. It is used to write binaries.
  (This library includes [Unix] module. {b This library is OS-related}.

- {{: Shapes/index.html} Shapes}: All of [data structures] inhabited of
  [Planet]. This library exposes some specialization of [Paperwork]'s
  models. (It is alos agnostic of the execution context, OS or web.)

- {{: Glue/index.html} Glue}: The library used to build specifics CLI
  using [planet-ecosystem]. The library exposes, for example, [databases]
  links and tools to deal with [planet] data-structures.

{2 Facade}

[Facade] is a library compiled in JavaScript and used to extend the behaviour
of [Planet] pages.